import { Component, OnInit , Input, ElementRef,AfterViewInit} from '@angular/core';

@Component({
  selector: 'app-get-svg-icon',
  templateUrl: './get-svg-icon.component.html',
  styleUrls: ['./get-svg-icon.component.css']
})
export class GetSvgIconComponent implements OnInit {

  @Input() type: string;
  @Input() color:string;
  parentElement
  constructor(private e1: ElementRef) { }

  ngOnInit() {
  }

  obj =
  {
    'health_insurance':'<g xmlns="http://www.w3.org/2000/svg"><path d="m255.874 67.497c-111.609-97.618-253.518-11.848-255.845 104.427-.593 29.633 7.961 58.498 24.988 85.109h110.364l19.63-32.718c5.7-9.499 19.494-9.805 25.517-.335l41.417 65.083 60.373-127.451c5.265-11.121 20.956-11.474 26.763-.69l51.752 96.111h125.898c93.262-145.76-91.055-311.811-230.857-189.536z"/><path d="m338.667 279.144-41.936-77.881-59.301 125.19c-5.045 10.651-19.884 11.576-26.211 1.632l-42.97-67.523-11.513 19.188c-2.711 4.518-7.593 7.282-12.862 7.282h-95.128c2.982 3.121-12.911-12.74 196.548 195.634 5.85 5.821 15.307 5.822 21.158 0 206.236-205.168 193.572-192.519 196.548-195.634h-111.126c-5.519.001-10.591-3.029-13.207-7.888z"/></g>',
    'car' : '<path d="m69.58 46h-4.58v-2h3.943a12.358 12.358 0 0 0 0-10h-41.943c-2.028 0-12.521.791-15.588 1.982l-.53.205c-1.882.728-6.882 2.661-6.882 3.813v3a1 1 0 0 0 1 1h3v2h-3a3 3 0 0 1 -3-3v-3c0-2.337 3.537-3.891 8.161-5.678l.526-.2c3.556-1.385 14.545-2.122 16.313-2.122h42.58a1 1 0 0 1 .9.555 14.388 14.388 0 0 1 0 12.891 1 1 0 0 1 -.9.554z"/><path d="m20 44h5.69v2h-5.69z"/><path d="m29.69 44h23.31v2h-23.31z"/><path d="m20.274 34.461-.549-1.923c2.3-.658 3.911-2.1 5.774-3.779 3.352-3.011 7.522-6.759 17.501-6.759 9.54 0 14.5 3.976 18.13 6.879 2.177 1.744 3.896 3.121 5.87 3.121v2c-2.676 0-4.735-1.649-7.12-3.56-3.58-2.869-8.042-6.44-16.88-6.44-9.213 0-12.905 3.319-16.163 6.248-1.963 1.763-3.816 3.429-6.563 4.213z"/><path d="m59 52a7 7 0 1 1 7-7 7.008 7.008 0 0 1 -7 7zm0-12a5 5 0 1 0 5 5 5.006 5.006 0 0 0 -5-5z"/><path d="m14 52a7 7 0 1 1 7-7 7.008 7.008 0 0 1 -7 7zm0-12a5 5 0 1 0 5 5 5.006 5.006 0 0 0 -5-5z"/><path d="m41 23.015h2v9.985h-2z"/>',
    'car_i':'<g> <g> <path d="M118.13,285.888h-54c-5.5,0-10,4.5-10,10v37c0,5.5,4.5,10,10,10h54c5.5,0,10-4.5,10-10v-37    C128.13,290.388,123.63,285.888,118.13,285.888z M108.13,322.888h-34v-17h34V322.888z"/> </g> </g> <g> <g> <path d="M319.13,285.888h-54c-5.5,0-10,4.5-10,10v37c0,5.5,4.5,10,10,10h54c5.5,0,10-4.5,10-10v-37    C329.13,290.388,324.63,285.888,319.13,285.888z M309.13,322.888h-34v-17h34V322.888z"/> </g> </g> <g> <g> <path d="M226.73,321.888h-69.6c-5.5,0-10,4.5-10,10s4.4,10,10,10h69.6c5.5,0,10-4.5,10-10S232.23,321.888,226.73,321.888z"/> </g> </g> <g> <g> <path d="M226.73,293.888h-69.6c-5.5,0-10,4.5-10,10s4.4,10,10,10h69.6c5.5,0,10-4.5,10-10S232.23,293.888,226.73,293.888z"/> </g> </g> <g> <g> <path d="M398.03,48.488l-88.7-47.3c-3-1.6-6.5-1.6-9.5,0.1l-86.5,47.3c-3.2,1.7-5.3,5.1-5.3,8.8v67c0.1,15.2,2.8,30.3,8.1,44.6    h-114.6c-13.3,0-25.4,8-30.6,20.3l-24.7,57.5l-10,9.5c-9.7,8.4-15.3,20.7-15.2,33.6v101.2c-0.2,18,14.2,32.7,32.2,32.9    c0.1,0,0.1,0,0.2,0h19c18.1-0.1,32.7-14.8,32.6-32.9v-12.2h173v12.1c0.2,18.2,14.9,32.9,33.1,32.9h19    c18.1-0.1,32.8-14.7,32.9-32.9v-103.8c0-12.1-5-23.6-13.7-31.9l-7-7.4l-4.6-10.1c40.5-24,65.3-67.6,65.2-114.7v-65.7    C403.23,53.588,401.23,50.188,398.03,48.488z M89.33,197.188c2.1-5,6.9-8.2,12.2-8.3h123.8c2.9,5.2,6.1,10.2,9.6,15    c-16.8,6.5-29.1,21.2-32.5,39H69.83L89.33,197.188z M249.83,220.888c9.2,8.7,19.5,16.1,30.7,22h-57.5    C226.83,230.888,237.33,222.288,249.83,220.888z M85.13,390.988c0.1,7-5.5,12.8-12.6,12.9h-19c-7.1,0-12.4-5.8-12.4-12.9v-14.3    c3.9,1.6,8.2,2.3,12.4,2.2h31.6V390.988z M343.13,390.988c0,7.1-5.8,12.9-12.9,12.9h-19c-7.1,0-13-5.7-13.1-12.9v-12.1h32.1    c4.4,0.1,8.8-0.6,12.9-2.2V390.988z M343.13,287.088v59.4c0,7.1-5.8,12.4-12.9,12.4H53.53c-6.7,0.2-12.2-5.1-12.4-11.8    c0-0.2,0-0.4,0-0.6v-56.7c-0.1-7.1,3-13.8,8.3-18.5c0.1-0.1,0.1-0.1,0.2-0.2l8.9-8.2h270.4l6.1,6.3c0.1,0.1,0.3,0.2,0.5,0.4    C340.33,274.188,343.13,280.488,343.13,287.088z M383.13,122.988c0.1,45.6-27.2,86.8-69.3,104.5l-9.5,4.1l-8.1-3.5    c-41.3-18-68.1-58.8-68.2-103.9v-61l76.3-41.9l78.8,42V122.988z"/> </g> </g> <g> <g> <path d="M354.33,100.988c-3.5-4.3-9.8-4.9-14.1-1.4l-46.8,38.1l-17-19.9c-3.6-4.2-9.9-4.7-14.1-1.1c-4.2,3.6-4.7,9.9-1.1,14.1    l23.3,27.3c0.1,0.1,0.2,0.2,0.3,0.3s0.2,0.3,0.4,0.4c0.2,0.1,0.3,0.3,0.4,0.4c0.1,0.1,0.3,0.2,0.4,0.3c0.1,0.1,0.3,0.2,0.5,0.3    c0.1,0.1,0.3,0.2,0.4,0.3c0.2,0.1,0.3,0.2,0.5,0.3c0.1,0.1,0.3,0.2,0.4,0.2c0.2,0.1,0.4,0.2,0.6,0.2c0.1,0.1,0.3,0.1,0.4,0.2    c0.2,0.1,0.4,0.1,0.6,0.2c0.1,0,0.3,0.1,0.4,0.1c0.2,0,0.4,0.1,0.6,0.1c0.1,0,0.3,0.1,0.4,0.1c0.3,0,0.5,0,0.8,0    c0.1,0,0.2,0,0.3,0c0.3,0,0.6,0,0.9,0c0.1,0,0.1,0,0.2,0c0.2,0,0.5-0.1,0.7-0.1c0.1,0,0.2,0,0.3-0.1c0.2,0,0.4-0.1,0.6-0.1    c0.1,0,0.2-0.1,0.3-0.1c0.2,0,0.3-0.1,0.5-0.2c0.1,0,0.2-0.1,0.4-0.1c0.1-0.1,0.3-0.1,0.4-0.2c0.1-0.1,0.2-0.1,0.4-0.2    s0.3-0.1,0.4-0.2c0.1-0.1,0.2-0.2,0.4-0.2c0.1-0.1,0.3-0.2,0.4-0.2s0.2-0.2,0.4-0.3c0.1-0.1,0.2-0.1,0.3-0.2l54.4-44.2    C357.23,111.588,357.83,105.288,354.33,100.988z"/> </g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g>',
    'term':'<g xmlns="http://www.w3.org/2000/svg"><path d="m21.516 284.511c.28-.135 28.418-13.511 54.484-13.511 19.351 0 42.23 18.499 49.394 25.607l10.586 10.545 10.606-10.525c7.184-7.128 30.063-25.627 49.414-25.627 16.351 0 35.221 13.208 45 21.591v174.409c0 24.813 20.187 45 45 45s45-20.187 45-45v-30h-30v30c0 8.271-6.729 15-15 15s-15-6.729-15-15v-174.408c9.795-8.396 28.656-21.592 45-21.592 19.351 0 42.23 18.499 49.394 25.607l10.586 10.545 10.606-10.525c7.184-7.128 30.063-25.627 49.414-25.627 26.008 0 54.076 13.316 54.482 13.51l21.518 10.412v-23.922c0-135.26-106.347-233.764-241-240.605v-30.395h-30v30.395c-134.698 6.844-241 105.389-241 240.605l.019 23.841zm130.657-29.701c4.614-61.925 32.072-171.303 88.827-192.032v192.741c-12.506-7.637-28.383-14.519-45-14.519-16.102 0-31.509 6.462-43.827 13.81zm118.827.708v-192.74c57.003 20.82 84.224 130.259 88.827 192.033-12.318-7.349-27.725-13.811-43.827-13.811-16.617 0-32.494 6.882-45 14.518zm209.872-6.768c-12.478-3.953-28.678-7.75-44.872-7.75-17.069 0-33.354 7.262-46.009 15.142-4.137-61.704-22.771-137.874-61.977-186.016 84.227 24.72 144.033 92.517 152.858 178.624zm-296.886-178.624c-39.205 48.142-57.84 124.312-61.977 186.016-12.655-7.88-28.94-15.142-46.009-15.142-16.194 0-32.394 3.797-44.872 7.75 8.825-86.107 68.631-153.904 152.858-178.624z"/></g>',
    'bike' :'<g xmlns="http://www.w3.org/2000/svg"><path d="m426.683 322.781c0-5.491-4.111-10.097-9.565-10.714-13.113-1.48-25.31-4.255-36.252-8.25-7.275-2.654-13.842-5.814-19.518-9.39-5.303-3.342-12.158-3.343-17.463 0-5.675 3.577-12.242 6.737-19.518 9.391-10.942 3.994-23.139 6.769-36.252 8.249-.001 0-.001 0-.002 0-5.452.617-9.563 5.223-9.563 10.714v51.564c0 27.503 12.461 52.948 34.189 69.812l33.266 25.818c1.947 1.511 4.28 2.266 6.613 2.266s4.667-.755 6.614-2.266l33.265-25.818c21.727-16.863 34.189-42.308 34.189-69.811v-51.565zm-14.999 51.564c0 22.835-10.346 43.962-28.386 57.963l-30.683 23.814-30.683-23.813c-18.04-14.001-28.386-35.128-28.386-57.963v-47.834c12.883-1.701 24.965-4.591 35.961-8.604 8.272-3.018 15.8-6.649 22.373-10.792.453-.286 1.016-.286 1.469 0 6.574 4.143 14.102 7.774 22.372 10.791 10.997 4.014 23.078 6.904 35.961 8.605v47.833z"/><path d="m329.704 363.572c-2.518-3.289-7.226-3.911-10.514-1.394-3.288 2.518-3.913 7.225-1.394 10.514l24.038 31.388c1.408 1.839 3.587 2.924 5.902 2.94h.052c2.297 0 4.468-1.053 5.89-2.858l43.349-55.01c2.564-3.253 2.005-7.968-1.248-10.532s-7.968-2.005-10.532 1.248l-37.374 47.429z"/><path d="m512 263.767c0-47.295-38.478-85.773-85.773-85.773-11.181 0-22.059 2.147-32.156 6.239l-17.404-35.525h35.267c7.606 0 13.794-6.188 13.794-13.794 0-16.893-11.389-31.774-27.695-36.187l-15.211-4.117v-2.308c13.12-3.707 22.48-15.708 22.48-29.79 0-17.078-13.894-30.973-30.972-30.973-2.979 0-5.895.425-8.71 1.251l-9.522-15.404c-3.803-6.15-11.779-8.302-18.16-4.9-7.022 3.746-12.25 10.298-14.343 17.977-2.093 7.678-.913 15.977 3.236 22.768 2.953 4.833 3.483 10.866 1.416 16.139l-3.71 9.466-20.458-5.537c-20.636-5.582-42.266 3.588-52.597 22.304l-5.964 10.804c-3.034 5.497-8.779 8.774-14.845 8.796-1.4.005-2.817-.164-4.222-.518l-130.823-33.024c-20.302-5.123-41.598 4.866-50.632 23.756-.169.43-1.642 2.878-1.745 6.672-.027 3.789 1.521 7.494 4.378 10.164-2.126 4.099-3.254 8.675-3.254 13.408 0 16.082 13.083 29.165 29.165 29.165 7.892 0 15.325-3.199 20.732-8.66 0 0 35.144 24.776 41.374 30.679s11.325 12.966 14.945 20.789c.006.012.014.023.02.036.002.005.005.009.007.014-16.226-18.717-39.927-29.689-64.845-29.689-47.295-.001-85.773 38.477-85.773 85.772 0 24.202 10.337 47.412 28.361 63.677 1.434 1.294 3.231 1.932 5.022 1.932 2.049 0 4.089-.834 5.57-2.475 2.775-3.075 2.531-7.817-.543-10.592-14.878-13.426-23.411-32.577-23.411-52.542 0-39.025 31.749-70.774 70.774-70.774 19.269 0 37.659 7.96 50.921 21.684l-16.267 5.425c-9.844-7.833-21.981-12.111-34.653-12.111-30.755 0-55.776 25.021-55.776 55.776s25.021 55.776 55.776 55.776c26.324 0 48.945-18.534 54.481-43.831l15.974-5.327c-3.349 35.933-33.662 64.157-70.455 64.157-6.604 0-13.143-.913-19.435-2.712-3.984-1.14-8.134 1.166-9.273 5.148s1.166 8.133 5.148 9.273c7.633 2.183 15.56 3.29 23.559 3.29 46.785 0 84.917-37.658 85.734-84.251l11.269-3.758c6.324 3.396 13.492 5.291 20.942 5.291h73.708c17.647 0 33.623-10.446 40.7-26.613l36.715-83.884c1.194-2.729 3.279-4.881 5.82-6.194l20.067 40.96c-5.112 3.216-9.93 6.975-14.351 11.286-15.543 15.156-24.627 35.241-25.775 56.764-.551.556-5.117 6.194-7.142 8.22-6.659 6.659-23.069 17.866-58.161 18.121l-11.419.083c-6.931.051-12.571 5.732-12.571 12.664v76.756c0 17.327 4.028 34.711 11.649 50.272s18.883 29.401 32.571 40.024l37.564 29.154c5.558 4.314 12.491 6.69 19.523 6.69 7.031 0 13.964-2.376 19.523-6.69l17.173-13.328c3.272-2.539 3.865-7.25 1.326-10.522-2.539-3.271-7.249-3.866-10.522-1.326l-17.173 13.328c-2.985 2.316-6.556 3.54-10.327 3.54-3.772 0-7.343-1.224-10.327-3.54l-37.564-29.154c-11.892-9.23-21.677-21.254-28.297-34.773-6.621-13.519-10.121-28.621-10.121-43.674v-74.439l9.101-.066c40.443-.293 60.376-14.232 68.658-22.514 2.524-2.524 4.871-5.225 6.976-8.03.529-.705 1.28-.832 1.612-.806.448.001 1.084.139 1.568.79 2.119 2.852 4.456 5.559 6.943 8.045 6.667 6.668 26.705 22.21 68.657 22.514l9.101.066v74.439c0 15.052-3.5 30.155-10.12 43.674-5.653 11.544-13.758 22.175-23.438 30.743-3.101 2.745-3.39 7.485-.645 10.586 2.745 3.1 7.484 3.39 10.586.645 11.134-9.856 20.459-22.089 26.967-35.377 7.62-15.562 11.648-32.946 11.648-50.271v-30.048c34.409-11.77 58.079-44.522 58.079-81.171zm-137.671-217.23c8.808 0 15.974 7.166 15.974 15.974 0 5.685-2.957 10.708-7.481 13.542v-7.829c0-4.977-1.383-9.846-4.001-14.08l-4.697-7.598c.069.001.136-.009.205-.009zm-34.702-1.127c-2.035-3.33-2.59-7.238-1.564-11.003.923-3.385 3.006-6.221 5.919-8.093l22.08 35.717c1.151 1.863 1.76 4.004 1.76 6.193v22.326l-28.722-7.773 3.11-7.935c3.769-9.616 2.804-20.619-2.583-29.432zm-266.088 104.417c-7.811 0-14.166-6.355-14.166-14.167 0-1.471.234-2.907.666-4.275l21.776 15.763c-2.374 1.708-5.254 2.679-8.276 2.679zm19.015 125.982c-3.677 1.225-7.614.947-11.081-.786-3.468-1.733-6.054-4.713-7.28-8.391s-.947-7.613.786-11.081 4.713-6.054 8.391-7.28l73.453-24.496 5.264 14.129c1.695 4.55 4.108 8.702 7.071 12.358zm-6.781 28.735c-22.485 0-40.777-18.293-40.777-40.777s18.293-40.777 40.777-40.777c5.592 0 11.04 1.148 16.067 3.311l-23.215 7.742c-7.478 2.494-13.538 7.751-17.062 14.802-3.525 7.052-4.092 15.054-1.598 22.532 2.494 7.479 7.751 13.538 14.802 17.063 4.159 2.079 8.649 3.129 13.167 3.129 3.142 0 6.298-.508 9.365-1.531l25.113-8.375c-6.689 13.636-20.74 22.881-36.639 22.881zm255.328-154.233-36.715 83.884c-4.688 10.709-15.27 17.629-26.96 17.629h-73.708c-12.227 0-23.309-7.698-27.577-19.155l-7.706-20.685h28.909c12.196 0 24.034-5.046 32.48-13.844l22.742-23.691c2.868-2.988 2.771-7.735-.217-10.603s-7.735-2.772-10.603.217l-22.742 23.691c-5.632 5.867-13.527 9.232-21.66 9.232h-35.312c-.013-.024-.027-.047-.04-.071-.349-.65-.707-1.293-1.073-1.933-.019-.033-.038-.066-.057-.098-4.504-7.857-10.295-14.912-17.088-20.918-7.779-6.876-85.207-62.159-85.207-62.159 5.988-12.418 20.013-18.978 33.389-15.601l130.821 33.025c14.096 3.557 28.846-2.845 35.87-15.572l.01-.019 6.264 3.295c3.499 1.841 5.869 5.134 6.502 9.037.633 3.902-.574 7.776-3.312 10.628l-3.327 3.466c-2.868 2.988-2.771 7.735.217 10.603 2.988 2.867 7.735 2.772 10.603-.217l3.327-3.466c6.032-6.284 8.692-14.818 7.297-23.416-1.394-8.598-6.615-15.854-14.324-19.909l-5.896-3.101c7.411-11.091 21.079-16.32 34.152-12.779l93.953 25.427c9.394 2.542 16.067 10.873 16.583 20.505h-44.206c-11.009-.004-20.975 6.513-25.389 16.598zm14.973 104.169c2.763-20.668 14.638-38.634 31.351-49.72l6.613 13.499c-14.257 10.114-23.587 26.736-23.587 45.508 0 .764.026 1.524.056 2.283-1.503-1.602-2.929-3.301-4.248-5.077-2.534-3.409-6.136-5.672-10.185-6.493zm73.857 31.002c-19.052-.138-32.685-3.749-42.04-7.812-1.62-4.445-2.441-9.111-2.441-13.903 0-12.852 5.982-24.326 15.302-31.806l18.741 38.254c1.648 2.676 5.39 5.565 10.034 3.435 3.719-1.823 5.257-6.315 3.435-10.034l-18.981-38.744c3.868-1.221 7.981-1.882 12.247-1.882 22.485 0 40.777 18.293 40.777 40.777 0 11.781-5.162 22.839-13.739 30.477-1.67-4.997-6.375-8.638-11.916-8.679zm23.991 43.414v-16.736c17.201-9.881 28.081-28.374 28.081-48.393 0-30.755-25.021-55.776-55.776-55.776-6.632 0-12.994 1.169-18.899 3.302l-6.589-13.449c7.938-3.119 16.535-4.852 25.488-4.852 39.025 0 70.774 31.749 70.774 70.774 0 28.491-17.331 54.134-43.079 65.13z"/></g>',
    'travel':'<g xmlns="http://www.w3.org/2000/svg"><path d="M32,330.5039V256H16v76.4941a8.0011,8.0011,0,0,0,.9326,3.7486L80,455.1509v46.6719H96V453.1606a8.001,8.001,0,0,0-.9326-3.7485Z"/><path d="M151.57,332.4106,123.918,307.5239A39.9975,39.9975,0,0,0,80,301.1123V229.165a55.3418,55.3418,0,0,0-56.1113-55.3369A8,8,0,0,0,16,181.8271V240H32V190.5a39.3772,39.3772,0,0,1,32,38.665V317.12a7.98,7.98,0,0,0,1.2993,4.4116l.0049.0079.0054.0078.0068.01.0044.0069.0078.0117.0034.0054.0118.017,32,48a8,8,0,1,0,13.3124-8.875L82.3955,318.3315a23.9971,23.9971,0,0,1,30.8193,1.085l27.6519,24.8867a72.3344,72.3344,0,0,1,23.5386,60.0362l-4.3726,48.0971q-.033.361-.0327.7241v48.6622h16V453.5234l4.34-47.7358A88.407,88.407,0,0,0,151.57,332.4106Z"/><path d="M488.1113,173.8281A55.3418,55.3418,0,0,0,432,229.165v71.9468a40.0052,40.0052,0,0,0-43.918,6.4121L360.43,332.4106a88.407,88.407,0,0,0-28.77,73.377L336,453.5234v48.2994h16V453.1606q0-.3625-.0327-.7241l-4.3726-48.0971a72.3344,72.3344,0,0,1,23.5386-60.0362l27.6519-24.8867a23.999,23.999,0,0,1,30.8193-1.085l-28.2607,42.3916a8,8,0,1,0,13.3124,8.875l32-48,.0118-.017.0034-.0054.0078-.0117.0044-.0069.0068-.01.0054-.0078.0049-.0079A7.98,7.98,0,0,0,448,317.12V229.165A39.3784,39.3784,0,0,1,480,190.5V330.5039L416.9326,449.4121A8.001,8.001,0,0,0,416,453.1606v48.6622h16V455.1509l63.0674-118.9082A8.0011,8.0011,0,0,0,496,332.4941V181.8271A8,8,0,0,0,488.1113,173.8281Z"/><path d="M393.3516,200.397l-15.69-3.1382a184.37,184.37,0,0,1-85.7607,121.6933L256,340.4932l-35.9019-21.5411a184.37,184.37,0,0,1-85.76-121.6933L114.189,96.5127,256,32.6978,397.811,96.5127l-17.1836,85.9185,15.6895,3.1376L414.75,93.4014a8,8,0,0,0-4.562-8.8643L259.2827,16.6294a7.999,7.999,0,0,0-6.5654,0L101.812,84.5371a8,8,0,0,0-4.562,8.8643L118.6484,200.397a200.403,200.403,0,0,0,93.2178,132.2749l40.0176,24.0107a8,8,0,0,0,8.2324,0l40.0171-24.0107A200.402,200.402,0,0,0,393.3516,200.397Z"/><path d="M300.7173,87.9111,307.2827,73.32l-48-21.6a8,8,0,0,0-6.5654,0l-48,21.6,6.5654,14.5908L256,67.7881Z"/><path d="M256,303.1748l-19.4375-11.6621a151.8913,151.8913,0,0,1-17.0776-11.9194l-10.0381,12.4589a167.8043,167.8043,0,0,0,18.8838,13.18l23.5537,14.1319a8,8,0,0,0,8.2319,0L283.67,305.2319a167.86,167.86,0,0,0,18.8828-13.18l-10.0381-12.4589a151.8644,151.8644,0,0,1-17.0771,11.9189Z"/><path d="M346.228,182.0693l19.5684-29.4028a7.9792,7.9792,0,0,0,.6938-1.2812,18.7,18.7,0,0,0-14.726-25.5064,7.9009,7.9009,0,0,0-1.7281-.0181l-28.8955,2.8326a24.3185,24.3185,0,0,0-14.2485,3.146l-20.1983,11.6752L217.7354,128.19a8.0048,8.0048,0,0,0-6.1836,1.16l-23.2242,15.5361a8,8,0,0,0,.3941,13.5459l45.21,26.5772-27.7851,22.228L178.04,199.8267a8.0019,8.0019,0,0,0-5.295.4277l-16,7.1279a8.0006,8.0006,0,0,0-2.4961,12.8687l40,41.3691a8.0011,8.0011,0,0,0,9.67,1.4136l139.5684-78.4219A7.9944,7.9944,0,0,0,346.228,182.0693ZM201.4614,246.0615l-27.7651-28.7153,2.9868-1.3306,29.2773,7.72a7.991,7.991,0,0,0,7.0372-1.4883l40-32a8,8,0,0,0-.9434-13.1436l-44.2363-26.0049,9.7866-6.5468,68.66,15.2578a8,8,0,0,0,5.7388-.8833l22.8916-13.232a8.4661,8.4661,0,0,1,5.293-1.018,8.0219,8.0219,0,0,0,1.7285.018l28.4233-2.7866a2.8717,2.8717,0,0,1,1.1446,1.1367,2.8026,2.8026,0,0,1,.4043,1.6416l-17.9151,26.9185Z"/></g>',
    'corona':'<g xmlns="http://www.w3.org/2000/svg"><path d="m492.361 251.124c-6.043-1.184-12.182.054-17.292 3.487-4.232 2.844-7.338 6.913-8.953 11.659l-26.259-11.467c.054-1.797.081-3.568.081-5.293 0-15.439-1.933-30.769-5.747-45.62l11.779-7.99c7.466 6.539 18.317 8.494 27.817 4.367 12.783-5.555 18.906-20.348 13.938-33.678l-5.545-14.881c-5.027-13.493-19.488-20.602-32.919-16.194-6.797 2.232-12.267 6.994-15.401 13.408-1.783 3.648-2.682 7.561-2.684 11.493l-13.363 1.866c-1.831-3.356-3.831-6.757-5.967-10.145-2.209-3.504-6.842-4.553-10.344-2.345-3.505 2.209-4.555 6.84-2.346 10.344 2.521 3.999 4.831 8.006 6.866 11.912 2.043 3.916 6.351 6.137 10.711 5.529l24.098-3.364c2.236-.312 4.213-1.615 5.381-3.547s1.404-4.288.642-6.413c-1.035-2.884-.863-5.989.482-8.743 1.342-2.746 3.687-4.785 6.604-5.743 5.658-1.856 12.017 1.365 14.184 7.181l5.545 14.881c2.146 5.759-.483 12.346-5.861 14.684-5.148 2.236-11.21.319-14.107-4.458-1.065-1.757-2.806-3-4.813-3.438-2.007-.439-4.108-.032-5.809 1.121l-19.987 13.557c-3.708 2.514-5.396 7.111-4.2 11.439 4.012 14.527 6.046 29.593 6.046 44.778 0 2.488-.063 5.088-.185 7.729-.199 4.302 2.314 8.348 6.252 10.067l37.472 16.364c2.084.911 4.469.826 6.482-.229 2.015-1.055 3.441-2.967 3.879-5.199l1.188-6.05c.414-2.109 1.625-3.931 3.409-5.13 1.783-1.199 3.927-1.632 6.037-1.217 4.355.854 7.203 5.092 6.349 9.446l-6.145 31.317c-.428 2.18-1.695 4.039-3.569 5.235-1.872 1.195-4.098 1.557-6.267 1.027-4.1-1.007-6.735-5.398-5.874-9.79l.164-.837c.442-2.259-.177-4.596-1.68-6.339-1.503-1.745-3.74-2.709-6.022-2.596l-40.534 1.849c-4.291.195-8.086 3.073-9.442 7.165-3.755 11.338-8.739 22.293-14.815 32.559-2.263 3.822-1.866 8.668.987 12.058l17.932 21.303c1.332 1.583 3.259 2.544 5.323 2.659 2.065.112 4.087-.63 5.584-2.055 4.02-3.823 10.13-4.15 14.53-.783 2.382 1.822 3.91 4.462 4.306 7.434s-.391 5.92-2.212 8.301l-5.196 6.791c-3.733 4.877-10.705 6.131-15.542 2.798-4.111-2.833-5.869-8.113-4.275-12.84 1.242-3.681-.533-7.701-4.091-9.263l-25.832-11.346c-4.108-1.807-8.903-.786-11.935 2.541-11.518 12.648-24.819 23.424-39.534 32.029-3.717 2.17-5.746 6.476-5.052 10.713l6.613 40.324c.368 2.244 1.734 4.2 3.715 5.318s4.36 1.276 6.473.432l5.722-2.29c2.063-.825 4.313-.771 6.335.153 2.021.922 3.535 2.593 4.267 4.705 1.382 3.989-.875 8.588-5.031 10.25l-29.222 11.69c-2.063.826-4.312.771-6.335-.152-2.02-.922-3.535-2.593-4.267-4.704-1.382-3.989.874-8.588 5.027-10.25l.791-.316c2.138-.855 3.764-2.644 4.412-4.853.647-2.209.245-4.593-1.093-6.467l-23.575-33.032c-2.494-3.497-6.973-5.12-11.137-4.04-13.745 3.563-27.954 5.37-42.234 5.37-11.307 0-22.642-1.142-33.688-3.394-4.217-.859-8.599.994-10.912 4.615l-23.597 37.009c-1.223 1.917-1.509 4.286-.778 6.44.729 2.154 2.397 3.86 4.534 4.639l.835.305c2.865 1.044 5.152 3.142 6.439 5.907 1.287 2.764 1.42 5.865.376 8.73-.301.823-.454 1.693-.454 2.569 0 2.837-.837 4.986-2.357 6.049-1.519 1.064-3.823 1.116-6.49.142l-28.988-10.57c-5.805-2.116-8.895-8.589-6.89-14.429.957-2.784 3.017-5.048 5.801-6.376 2.941-1.403 6.36-1.577 9.377-.477l.664.242c2.161.79 4.567.541 6.523-.673 1.957-1.214 3.247-3.259 3.5-5.547l4.804-43.373c.473-4.268-1.779-8.461-5.603-10.435-17.535-9.056-33.224-21.034-46.627-35.597-2.95-3.208-7.634-4.255-11.656-2.604l-35.375 14.507c-1.963.805-3.493 2.403-4.211 4.399-.719 1.996-.558 4.203.441 6.074 2.245 4.2.93 9.345-3.058 11.967-4.111 2.705-9.867 1.44-12.827-2.82l-9.061-13.043c-2.906-4.183-2.214-9.798 1.575-12.784 1.959-1.544 4.39-2.22 6.84-1.905 2.469.318 4.653 1.584 6.152 3.566 1.356 1.794 3.446 2.885 5.694 2.972 2.24.086 4.415-.84 5.905-2.525l24.916-28.162c2.924-3.305 3.448-8.125 1.303-11.999-2.679-4.832-5.171-9.92-7.405-15.124-1.636-3.805-6.045-5.566-9.852-3.931-3.806 1.635-5.566 6.045-3.932 9.851 2.003 4.661 4.196 9.241 6.538 13.652l-17.846 20.173c-2.87-1.76-6.108-2.908-9.557-3.352-6.487-.833-12.889.943-18.04 5.001-10.009 7.888-12.033 22.438-4.608 33.124l9.061 13.042c7.561 10.884 22.537 13.931 33.388 6.795 8.115-5.337 12.026-14.646 10.661-23.714l26.08-10.696c13.394 14.064 28.794 25.819 45.854 35l-3.568 32.217c-4.282-.122-8.59.768-12.508 2.637-6.448 3.076-11.253 8.417-13.529 15.042-4.642 13.517 2.508 28.498 15.938 33.395l28.988 10.57c2.909 1.061 5.832 1.585 8.647 1.585 4.24 0 8.237-1.19 11.582-3.53 5.248-3.673 8.386-9.827 8.726-17.024 1.945-6.272 1.499-12.951-1.293-18.946-1.789-3.844-4.414-7.13-7.662-9.666l17.611-27.622c25.29 4.705 51.661 4.013 76.583-1.993l17.114 23.979c-6.736 6.096-9.534 15.689-6.443 24.613 2.088 6.023 6.424 10.795 12.21 13.438 5.706 2.605 12.314 2.763 18.137.435l29.223-11.69c11.676-4.671 17.665-17.448 13.633-29.087-2.087-6.023-6.423-10.796-12.209-13.439-4.747-2.168-10.123-2.643-15.149-1.397l-4.635-28.259c14.038-8.533 26.849-18.903 38.15-30.882l17.452 7.665c-.488 8.965 3.669 17.84 11.3 23.099 11.51 7.931 27.308 5.279 35.966-6.034l5.196-6.791c4.257-5.563 6.093-12.451 5.169-19.395s-4.496-13.113-10.06-17.37c-8.117-6.211-18.713-7.047-27.438-2.748l-11.508-13.672c5.379-9.47 9.915-19.445 13.52-29.73l29.417-1.342c1.459 8.967 7.993 16.527 17.165 18.779 6.19 1.521 12.553.471 17.914-2.951 5.286-3.375 9.01-8.838 10.217-14.991l6.145-31.317c2.446-12.471-5.709-24.607-18.18-27.054z"/><path d="m48.322 271.383 28.112 6.493c.612 3.909 1.369 7.878 2.259 11.837.783 3.488 3.879 5.859 7.311 5.858.544 0 1.097-.06 1.65-.184 4.041-.908 6.582-4.919 5.674-8.961-1.033-4.604-1.872-9.215-2.492-13.705-.591-4.273-3.805-7.795-7.996-8.762l-39.815-9.195c-2.213-.511-4.545.01-6.33 1.417-1.786 1.408-2.837 3.55-2.857 5.824l-.041 4.661c-.047 5.218-4.33 9.464-9.549 9.464-2.485 0-4.818-.972-6.567-2.737-1.75-1.766-2.701-4.106-2.679-6.591l.26-28.924c.023-2.652 1.15-5.247 3.091-7.119 1.824-1.76 4.129-2.704 6.564-2.632 5.066.134 9.166 4.37 9.138 9.443-.013 2.297 1.028 4.474 2.825 5.906 1.797 1.433 4.153 1.963 6.387 1.437l39.535-9.27c4.188-.982 7.388-4.513 7.965-8.787 2.917-21.633 9.936-42.198 20.861-61.126 2.204-3.822 1.77-8.644-1.085-12l-18.853-22.142c-1.474-1.73-3.641-2.702-5.927-2.635-2.273.066-4.394 1.159-5.766 2.972l-1.634 2.16c-1.221 1.614-3.001 2.629-5.013 2.86-2.005.23-3.976-.36-5.539-1.662-2.954-2.461-3.352-7.115-.887-10.374l12.558-16.604c2.438-3.223 7.044-3.863 10.267-1.424 3.018 2.282 3.791 6.569 1.761 9.76-1.178 1.853-1.485 4.128-.84 6.227s2.177 3.81 4.191 4.681l26.363 11.402c4.087 1.769 8.858.743 11.872-2.557 12.002-13.147 25.914-24.251 41.354-33.003 3.74-2.122 5.825-6.398 5.189-10.644l-6.073-40.408c-.338-2.249-1.679-4.223-3.644-5.367-1.967-1.145-4.347-1.335-6.466-.519l-5.753 2.213c-2.074.796-4.322.713-6.331-.237-2.008-.949-3.5-2.64-4.203-4.761-1.329-4.008.988-8.575 5.167-10.182l29.376-11.299c2.074-.798 4.322-.713 6.331.237 2.008.949 3.501 2.64 4.204 4.761 1.328 4.008-.989 8.575-5.168 10.183l-.794.306c-2.148.827-3.798 2.594-4.475 4.794-.676 2.2-.306 4.589 1.007 6.48l23.126 33.338c2.446 3.526 6.897 5.209 11.076 4.186 13.034-3.192 26.516-4.811 40.088-4.811h.004c4.425 0 8.392-2.789 9.871-6.936l7.657-21.426c.687-1.922.561-4.042-.35-5.868-.91-1.827-2.525-3.205-4.474-3.814-5.576-1.744-9.123-7.22-8.435-13.02.367-3.086 1.988-5.895 4.564-7.91 2.705-2.116 6.166-3.089 9.501-2.668l10.516 1.324c6.816.858 11.781 6.887 11.068 13.439-.551 5.058-4.092 9.16-9.021 10.45-3.61.945-5.977 4.401-5.552 8.109l2.661 23.218c.507 4.431 3.781 8.053 8.15 9.014 16.752 3.68 32.805 9.917 47.708 18.535 3.733 2.16 8.483 1.788 11.822-.922l31.729-25.755c1.766-1.433 2.785-3.59 2.773-5.864-.013-2.273-1.056-4.419-2.836-5.833l-4.827-3.833c-1.74-1.381-2.81-3.361-3.012-5.576-.201-2.211.497-4.355 1.968-6.038 2.777-3.181 7.888-3.503 11.396-.72l24.65 19.571c1.74 1.381 2.81 3.361 3.012 5.575.201 2.211-.497 4.355-1.968 6.039-2.778 3.179-7.892 3.501-11.394.721l-.665-.528c-1.804-1.433-4.166-1.957-6.403-1.423-2.24.534-4.11 2.067-5.073 4.158l-16.995 36.892c-1.797 3.902-.982 8.594 2.025 11.675 1.066 1.092 2.119 2.222 3.372 3.583 2.805 3.048 7.55 3.244 10.598.438 3.047-2.806 3.243-7.55.438-10.598-.53-.577-1.029-1.117-1.513-1.634l12.343-26.794c8.635 2.824 18.351.493 24.564-6.62 4.194-4.801 6.186-10.934 5.608-17.269-.569-6.246-3.712-12.063-8.623-15.961l-24.65-19.57c-9.849-7.819-23.913-6.68-32.019 2.599-4.194 4.801-6.186 10.934-5.608 17.269.474 5.198 2.729 10.1 6.305 13.845l-22.226 18.045c-14.52-8.069-30.004-14.09-46.108-17.931l-1.648-14.387c7.623-4.216 12.97-11.98 13.937-20.855 1.593-14.638-9.222-28.071-24.107-29.946l-10.516-1.324c-7.266-.914-14.783 1.176-20.614 5.735-5.748 4.495-9.378 10.872-10.219 17.957-1.224 10.3 3.528 20.142 11.781 25.708l-4.343 12.151c-12.638.216-25.199 1.725-37.428 4.496l-16.784-24.196c6.815-6.004 9.742-15.559 6.771-24.523-2.007-6.051-6.279-10.881-12.029-13.601-5.67-2.681-12.276-2.928-18.129-.677l-29.375 11.298c-11.739 4.514-17.898 17.21-14.021 28.903 2.006 6.051 6.277 10.881 12.028 13.601 4.718 2.231 10.083 2.778 15.129 1.599l4.256 28.318c-14.809 8.731-28.281 19.477-40.119 31.999l-16.933-7.323c1.376-8.017-1.687-16.516-8.495-21.666-4.757-3.598-10.628-5.131-16.538-4.308-5.908.819-11.143 3.891-14.74 8.648l-12.559 16.604c-7.349 9.714-5.922 23.308 3.248 30.947 4.745 3.953 10.728 5.744 16.852 5.04 3.861-.443 7.529-1.902 10.631-4.165l11.361 13.345c-10.498 18.937-17.455 39.337-20.709 60.723l-29.021 6.805c-3.523-8.792-12.047-15.16-22.011-15.423-6.487-.163-12.634 2.256-17.378 6.833-4.816 4.648-7.614 11.127-7.675 17.777l-.26 28.926c-.058 6.517 2.437 12.656 7.024 17.285s10.704 7.178 17.222 7.178c11.85.001 21.825-8.514 24.075-19.748z"/><path d="m219.962 230.442c3.659-1.939 5.054-6.479 3.114-10.139-1.939-3.658-6.477-5.056-10.14-3.114-17.923 9.5-38.352 6.989-48.569-5.975-5.733-7.272-7.705-16.909-5.553-27.134 2.256-10.722 8.708-20.733 18.167-28.188 9.457-7.456 20.699-11.386 31.65-11.082 10.445.295 19.354 4.463 25.088 11.736 8.608 10.921 8.499 27.222-.279 41.529-2.166 3.531-1.061 8.149 2.471 10.315 3.53 2.166 8.148 1.06 10.314-2.47 12.102-19.724 11.816-42.749-.727-58.66-8.533-10.826-21.476-17.021-36.443-17.443-14.464-.42-29.148 4.668-41.36 14.295-12.214 9.627-20.58 22.725-23.56 36.879-3.084 14.652-.082 28.684 8.451 39.509 8.985 11.398 23.054 17.394 38.19 17.393 9.643 0 19.718-2.432 29.186-7.451z"/><path d="m365.49 163.181c0-15.549-14.47-28.199-32.256-28.199s-32.257 12.65-32.257 28.199 14.471 28.199 32.257 28.199 32.256-12.65 32.256-28.199zm-49.512 0c0-7.278 7.741-13.199 17.257-13.199 9.515 0 17.256 5.921 17.256 13.199s-7.741 13.199-17.256 13.199c-9.516 0-17.257-5.921-17.257-13.199z"/><path d="m278.455 292.082c0-19.056-15.503-34.559-34.559-34.559-19.057 0-34.56 15.503-34.56 34.559s15.503 34.559 34.56 34.559c19.056 0 34.559-15.503 34.559-34.559zm-54.118 0c0-10.785 8.774-19.559 19.56-19.559 10.784 0 19.559 8.774 19.559 19.559s-8.774 19.559-19.559 19.559c-10.786 0-19.56-8.774-19.56-19.559z"/><path d="m376.229 277.985c0-14.819-12.056-26.875-26.875-26.875-14.818 0-26.874 12.056-26.874 26.875s12.056 26.875 26.874 26.875c14.819-.001 26.875-12.056 26.875-26.875zm-38.75 0c0-6.548 5.327-11.875 11.874-11.875 6.548 0 11.875 5.327 11.875 11.875s-5.327 11.875-11.875 11.875c-6.546-.001-11.874-5.327-11.874-11.875z"/><path d="m277.802 398.869c14.521 0 26.336-11.814 26.336-26.336 0-14.521-11.814-26.336-26.336-26.336s-26.337 11.814-26.337 26.336 11.814 26.336 26.337 26.336zm0-37.672c6.251 0 11.336 5.085 11.336 11.336s-5.085 11.336-11.336 11.336-11.337-5.085-11.337-11.336 5.086-11.336 11.337-11.336z"/><path d="m159.94 354.598c14.955 0 27.122-12.167 27.122-27.122s-12.167-27.122-27.122-27.122-27.122 12.167-27.122 27.122 12.167 27.122 27.122 27.122zm0-39.244c6.685 0 12.122 5.438 12.122 12.122s-5.438 12.122-12.122 12.122-12.122-5.438-12.122-12.122 5.438-12.122 12.122-12.122z"/><path d="m312.663 233.613c0-4.142-3.357-7.5-7.5-7.5h-6.63c-4.143 0-7.5 3.358-7.5 7.5s3.357 7.5 7.5 7.5h6.63c4.143 0 7.5-3.358 7.5-7.5z"/><path d="m210.025 372.213h6.812c4.143 0 7.5-3.358 7.5-7.5s-3.357-7.5-7.5-7.5h-6.812c-4.143 0-7.5 3.358-7.5 7.5s3.358 7.5 7.5 7.5z"/><path d="m146.88 262.991c4.143 0 7.5-3.358 7.5-7.5s-3.357-7.5-7.5-7.5h-6.562c-4.143 0-7.5 3.358-7.5 7.5s3.357 7.5 7.5 7.5z"/><path d="m280.087 131.774c4.143 0 7.5-3.358 7.5-7.5s-3.357-7.5-7.5-7.5h-9.132c-4.143 0-7.5 3.358-7.5 7.5s3.357 7.5 7.5 7.5z"/><path d="m329.979 332.797c-4.143 0-7.5 3.358-7.5 7.5s3.357 7.5 7.5 7.5h10.084c4.143 0 7.5-3.358 7.5-7.5s-3.357-7.5-7.5-7.5z"/></g>',
    'boy':'<g xmlns="http://www.w3.org/2000/svg"><g><path d="m94.108 456.102c.12.006.239.009.358.009 3.98 0 7.297-3.13 7.486-7.147 1.509-32.046 24.313-59.863 55.457-67.646l22.752-5.688c3.16 19.377 11.339 34.734 18.105 44.668 4.543 6.671 11.763 10.998 19.809 11.87 1.005.109 2.008.163 3.007.163 7.049 0 13.859-2.681 19.043-7.577l15.875-14.994 15.875 14.993c5.184 4.896 11.993 7.576 19.043 7.576.999 0 2.003-.054 3.007-.163 8.045-.872 15.265-5.199 19.809-11.87 6.766-9.933 14.945-25.29 18.105-44.668l22.753 5.688c31.143 7.783 53.948 35.601 55.456 67.646.189 4.018 3.505 7.147 7.486 7.147.119 0 .239-.003.358-.009 4.138-.194 7.334-3.706 7.139-7.844-.897-19.056-7.762-36.942-19.853-51.727-12.126-14.827-28.361-25.121-46.949-29.767l-30.209-7.552-24.114-11.907v-23.173c10.419-5.135 20.051-11.982 28.539-20.408 18.896-18.757 30.029-43.211 31.811-69.518h10.942c13.047 0 23.663-10.615 23.663-23.662v-28.285c0-9.661-5.823-17.983-14.142-21.655v-31.882c0-34.466-13.445-66.847-37.858-91.176-24.304-24.221-56.557-37.544-90.861-37.544-.151 0-.303 0-.455.001-36.578.122-71.512 16.114-95.845 43.877-2.73 3.115-2.418 7.854.697 10.584 3.115 2.729 7.854 2.417 10.583-.697 21.498-24.527 52.338-38.656 84.616-38.764.135-.001.266-.001.402-.001 30.307 0 58.805 11.771 80.276 33.17 21.568 21.494 33.446 50.1 33.446 80.551v29.876h-12.704c-4.142 0-7.5 3.357-7.5 7.5v32.686l-19.345-33.413c-1.65-2.852-4.972-4.292-8.177-3.55-3.209.74-5.561 3.488-5.795 6.773l-.138 1.935c-13.625-10.28-17.562-23.041-17.744-23.653-.921-3.243-3.846-5.492-7.258-5.484-3.373.023-6.305 2.262-7.18 5.519-.351 1.211-7.916 25.559-47.254 32.866 2.191-2.839 3.856-5.929 4.506-9.177.558-2.792-.513-5.658-2.765-7.401-2.251-1.742-5.296-2.059-7.859-.819-.318.154-32.085 15.413-53.299 15.413-2.763 0-5.302 1.52-6.609 3.954l-8.115 15.123v-30.77c0-4.143-3.358-7.5-7.5-7.5h-12.704v-28.556c0-17.02 3.624-33.434 10.77-48.785 1.748-3.755.121-8.217-3.634-9.965-3.754-1.748-8.216-.121-9.964 3.635-8.076 17.349-12.171 35.893-12.171 55.115v30.563c-8.318 3.672-14.142 11.994-14.142 21.655v28.285c0 13.047 10.615 23.662 23.663 23.662h11.032c3.103 39.295 26.868 72.937 60.261 89.681v23.418l-24.112 11.906-30.211 7.553c-18.589 4.646-34.824 14.939-46.95 29.767-12.091 14.785-18.957 32.672-19.853 51.727-.195 4.136 3.001 7.647 7.139 7.842zm207.228-44.249c-2.097 3.079-5.304 4.997-9.028 5.401-3.72.403-7.414-.838-10.134-3.406l-10.215-9.648c17.122-6.069 29.804-21.604 31.701-40.288l13.751 6.79c-2.389 17.885-9.909 32.098-16.075 41.151zm63.18-238.257h10.683c4.776 0 8.663 3.886 8.663 8.662v28.285c0 4.776-3.886 8.662-8.663 8.662h-10.683zm-236.378 36.948v-28.285c0-4.776 3.886-8.662 8.663-8.662h10.683v45.609h-10.683c-4.776 0-8.663-3.886-8.663-8.662zm34.4 17.946 19.249-35.872c7.578-.548 15.732-2.347 23.387-4.574-.174 1.002-.147 2.05.108 3.085.828 3.349 3.832 5.701 7.281 5.701 46.507 0 68.425-18.091 78.305-31.588 5.306 8.076 14.207 17.9 28.558 24.789 2.239 1.073 4.863.97 7.011-.275.13-.076.258-.155.383-.238l22.672 39.161c-.5 24.37-10.259 47.173-27.614 64.399-17.651 17.521-41.02 27.144-65.875 27.144-.237 0-.476-.001-.714-.003-50.165-.371-91.156-41.242-92.751-91.729zm92.64 106.729c10.156.138 23.207-1.663 33.728-5.057v28.875c0 18.144-14.762 32.906-32.906 32.906s-32.906-14.762-32.906-32.906v-28.995c10.138 3.284 20.915 5.094 32.084 5.177zm-46.838 28.693c1.897 18.684 14.578 34.219 31.7 40.288l-10.215 9.647c-2.72 2.569-6.413 3.808-10.134 3.407-3.725-.404-6.931-2.322-9.028-5.401-6.166-9.053-13.686-23.266-16.074-41.15z"/><path d="m417.63 476.11c-4.142 0-7.5 3.357-7.5 7.5v13.39h-54.705v-30.886c0-4.143-3.358-7.5-7.5-7.5h-48.488c-4.142 0-7.5 3.357-7.5 7.5v30.886h-190.067v-13.39c0-4.143-3.358-7.5-7.5-7.5s-7.5 3.357-7.5 7.5v20.89c0 4.143 3.358 7.5 7.5 7.5h323.26c4.142 0 7.5-3.357 7.5-7.5v-20.89c0-4.142-3.358-7.5-7.5-7.5zm-110.693-2.496h33.488v23.386h-33.488z"/></g></g>',
    'return_invested':'<g xmlns="http://www.w3.org/2000/svg"><path d="m22 53v-4c0-2.206-1.794-4-4-4h-2c-1.103 0-2-.897-2-2v-2h4c1.103 0 2 .897 2 2h2c0-2.206-1.794-4-4-4v-2h-2v2h-4v4c0 2.206 1.794 4 4 4h2c1.103 0 2 .897 2 2v2h-4c-1.103 0-2-.897-2-2h-2c0 2.206 1.794 4 4 4v2h2v-2z"/><path d="m42.715 34.7c.391.187.823.3 1.285.3s.894-.113 1.285-.301l2.008 2.008 1.414-1.414-2.008-2.008c.188-.391.301-.823.301-1.285 0-1.654-1.346-3-3-3s-3 1.346-3 3c0 .462.114.894.301 1.286l-3.008 3.007 1.414 1.414zm1.285-3.7c.551 0 1 .448 1 1s-.449 1-1 1-1-.448-1-1 .449-1 1-1z"/><path d="m26.042 48.152.719 4.675c-.412.493-.881.958-1.398 1.386l1.274 1.541c.746-.616 1.409-1.302 1.972-2.036l.26-.339-.851-5.531z"/><path d="m21.675 56.264.649 1.893c.747-.257 1.471-.574 2.152-.943l-.953-1.758c-.583.315-1.205.588-1.848.808z"/><path d="m44 51c10.477 0 19-8.523 19-19s-8.523-19-19-19-19 8.523-19 19c0 .147.01.296.014.444l-1.399-1.924c.83-.534 1.385-1.461 1.385-2.52 0-1.036-.528-1.95-1.328-2.489l2.622-3.277c.455-.57.706-1.285.706-2.013 0-1.777-1.445-3.221-3.221-3.221h-3.023c-.455-1.106-1.51-1.891-2.756-1.978v-2.022-1-3h5c3.86 0 7-3.141 7-7v-1h-7c-3.578 0-6.534 2.701-6.946 6.17-1.275-1.334-3.067-2.17-5.054-2.17h-7v1c0 3.859 3.14 7 7 7h5v2h-5.779c-1.776 0-3.221 1.444-3.221 3.221v.189c0 .56.146 1.112.424 1.598l3.087 5.403c-.898.519-1.511 1.479-1.511 2.589 0 1.059.555 1.986 1.385 2.52l-6.338 8.714c-.653.898-1.088 1.955-1.257 3.053l-1.827 11.875.142.285c.175.35 4.409 8.553 15.895 8.553s15.72-8.203 15.895-8.553l.142-.285-1.169-7.595c3.394 2.831 7.668 4.433 12.132 4.433zm-21-48h4.899c-.464 2.279-2.484 4-4.899 4h-4.899c.464-2.279 2.484-4 4.899-4zm-12 8c-2.415 0-4.435-1.721-4.899-4h4.899c2.415 0 4.435 1.721 4.899 4zm16 21c0-9.374 7.626-17 17-17s17 7.626 17 17-7.626 17-17 17c-4.816 0-9.398-2.067-12.629-5.662l-.162-1.051c-.169-1.098-.604-2.154-1.257-3.053l-2.503-3.442c-.295-1.285-.449-2.56-.449-3.792zm-15-3c-.551 0-1-.448-1-1s.449-1 1-1h10c.551 0 1 .448 1 1s-.449 1-1 1zm-3-10.59v-.189c0-.673.548-1.221 1.221-1.221h7.559c.672 0 1.22.548 1.22 1.221v2.779h2v-2h2.779c.673 0 1.221.548 1.221 1.221 0 .276-.095.547-.268.763l-3.213 4.016h-8.939l-3.42-5.984c-.104-.184-.16-.394-.16-.606zm8 42.59c-9.231 0-13.175-5.841-13.96-7.184l1.727-11.225c.121-.785.431-1.539.898-2.182l6.844-9.409h8.982l6.843 9.41c.467.643.778 1.396.898 2.182l1.727 11.224c-.787 1.348-4.732 7.184-13.959 7.184z"/><path d="m44 47c8.271 0 15-6.729 15-15s-6.729-15-15-15-15 6.729-15 15 6.729 15 15 15zm-12.949-16c.217-2.833 1.341-5.411 3.088-7.447l2.791 2.79 1.414-1.414-2.791-2.79c2.036-1.747 4.615-2.871 7.447-3.088v3.949h2v-3.949c2.833.217 5.411 1.341 7.447 3.088l-2.791 2.79 1.414 1.414 2.791-2.79c1.747 2.036 2.871 4.615 3.088 7.447h-3.949v2h3.949c-.217 2.833-1.341 5.411-3.088 7.447l-2.791-2.79-1.414 1.414 2.791 2.79c-2.036 1.747-4.615 2.871-7.447 3.088v-3.949h-2v3.949c-2.833-.217-5.411-1.341-7.447-3.088l2.791-2.79-1.414-1.414-2.791 2.79c-1.747-2.036-2.871-4.615-3.088-7.447h3.949v-2z"/><path d="m60 48c-1.654 0-3 1.346-3 3 0 .365.075.71.195 1.034-3.918 2.591-8.445 3.966-13.195 3.966-2.98 0-5.887-.539-8.64-1.602l-.721 1.865c2.985 1.153 6.134 1.737 9.361 1.737 5.222 0 10.195-1.538 14.483-4.427.447.265.961.427 1.517.427 1.654 0 3-1.346 3-3s-1.346-3-3-3zm0 4c-.551 0-1-.448-1-1s.449-1 1-1 1 .448 1 1-.449 1-1 1z"/><path d="m30 8c-1.654 0-3 1.346-3 3s1.346 3 3 3 3-1.346 3-3c0-.105-.02-.205-.031-.307 3.388-1.757 7.187-2.693 11.031-2.693 6.577 0 12.714 2.608 17.281 7.346l1.439-1.389c-4.947-5.131-11.595-7.957-18.72-7.957-4.136 0-8.225 1.001-11.879 2.881-.543-.544-1.293-.881-2.121-.881zm0 4c-.551 0-1-.448-1-1s.449-1 1-1 1 .448 1 1-.449 1-1 1z"/></g>',
    'corporate' :'<g> <g> <path d="M207.9,376.757h-32.064c-4.142,0-7.5,3.358-7.5,7.5c0,4.143,3.358,7.5,7.5,7.5H207.9c4.142,0,7.5-3.357,7.5-7.5    C215.401,380.116,212.043,376.757,207.9,376.757z"/> </g> </g> <g> <g> <path d="M396.248,284.958l-46.869-18.079L325.43,242.93c-1.59-1.59-3.726-2.32-5.819-2.176v-20.429    c11.319-11.955,19.358-27.167,22.51-44.331c0.042-0.154,0.293-0.407,0.466-0.477c2.093,0.144,4.211,0.001,6.3-0.426    c10.905-2.232,18.821-12.369,18.821-24.103v-6.247c0-7.005-2.929-13.417-7.664-17.89c7.71-41.146,1.607-74.633-17.723-96.956    C323.743,8.445,293.752-1.803,255.593,0.26c-35.82,1.936-58.699,18.619-65.494,24.287c-9.546,1.191-37.794,8.042-37.794,47.331    c0,22.229,3.676,40.634,6.168,50.562c-8.454,3.709-14.184,12.394-14.184,22.396v6.153c0,11.733,7.916,21.87,18.821,24.103    c2.089,0.428,4.209,0.571,6.3,0.426c0.172,0.07,0.424,0.322,0.464,0.469c3.153,17.167,11.193,32.381,22.512,44.337v20.43    c-2.094-0.144-4.23,0.587-5.819,2.176l-23.948,23.948l-46.869,18.079c-22.213,8.568-36.498,30.308-35.544,54.097l6.638,165.746    c0.162,4.037,3.485,7.2,7.489,7.2c0.102,0,0.204-0.002,0.306-0.006c4.139-0.166,7.359-3.655,7.194-7.794l-6.638-165.746    c-0.195-4.861,0.483-9.604,1.914-14.053l27.275,27.275c7.668,7.668,11.891,17.863,11.891,28.707v124.118    c0,4.142,3.358,7.5,7.5,7.5s7.5-3.358,7.5-7.5v-124.12c0-14.85-5.783-28.812-16.284-39.313l-30.334-30.333    c4.314-5.144,9.929-9.251,16.493-11.783l44.1-17.01l33.582,50.374c3.926,5.89,10.218,9.667,17.262,10.364    c0.784,0.078,1.566,0.116,2.344,0.116c4.746,0,9.338-1.432,13.226-4.088l-7.204,165.465c-0.18,4.138,3.028,7.639,7.167,7.819    c0.111,0.005,0.222,0.007,0.332,0.007c3.992,0,7.312-3.146,7.487-7.174l6.657-152.898h19.798l6.657,152.898    c0.175,4.027,3.495,7.174,7.487,7.174c0.11,0,0.221-0.002,0.332-0.007c4.138-0.181,7.347-3.681,7.167-7.819L280.34,338.71    c3.887,2.657,8.479,4.088,13.226,4.088c0.778,0,1.561-0.039,2.344-0.116c7.043-0.697,13.335-4.475,17.262-10.364l33.582-50.374    l44.1,17.01c6.564,2.532,12.179,6.64,16.493,11.783l-30.334,30.333c-10.501,10.501-16.284,24.463-16.284,39.313v124.118    c0,4.142,3.358,7.5,7.5,7.5s7.5-3.358,7.5-7.5V380.383c0-10.844,4.223-21.039,11.891-28.707l27.275-27.275    c1.431,4.449,2.109,9.192,1.914,14.053L410.172,504.2c-0.166,4.139,3.055,7.628,7.194,7.794c0.103,0.004,0.204,0.006,0.306,0.006    c4.003,0,7.327-3.163,7.489-7.2l6.638-165.745C432.746,315.266,418.461,293.526,396.248,284.958z M184.622,173.275    c-1.411-7.699-8.531-13.286-16.219-12.724c-0.748,0.055-1.517,0.002-2.287-0.155c-3.894-0.797-6.83-4.841-6.83-9.407v-6.153    c0-4.552,2.979-8.508,6.93-9.202c3.256-0.571,6.384,0.628,8.363,3.208c1.436,1.873,3.348,3.211,5.53,3.871    c3.196,0.965,6.721,0.399,9.429-1.513c6.56-4.63,12.121-10.504,16.527-17.458c2.217-3.499,1.179-8.132-2.32-10.35    c-3.499-2.217-8.133-1.178-10.35,2.32c-2.681,4.23-5.911,7.926-9.629,11.024c-2.88-2.662-6.357-4.527-10.102-5.488    c-2.17-8.086-6.362-26.649-6.362-49.369c0-31.292,23.298-32.542,25.9-32.581c1.938,0,3.8-0.75,5.197-2.093    c0.208-0.199,21.187-19.977,58-21.967c33.359-1.802,59.149,6.661,74.578,24.478c15.709,18.139,20.832,46.019,14.944,80.872    c-2.7-0.184-5.784,0.019-8.825,0.594l-8.38-20.123c-1.438-3.453-5.208-5.316-8.823-4.372    c-0.801,0.209-80.584,20.448-114.202-21.403c-2.593-3.229-7.313-3.745-10.544-1.151c-3.229,2.594-3.745,7.315-1.15,10.544    c33.965,42.287,102.014,32.345,123.299,27.978l6.563,15.758c2.473,5.941,8.799,9.186,15.042,7.716    c2.758-0.649,5.595-0.73,6.866-0.478c3.955,0.787,6.937,4.694,6.937,9.089v6.247c0,4.566-2.936,8.61-6.83,9.407    c-0.77,0.158-1.538,0.209-2.286,0.155c-7.669-0.564-14.808,5.025-16.222,12.726c-6.326,34.442-36.342,59.441-71.372,59.441    C220.965,232.716,190.949,207.717,184.622,173.275z M224.442,325.296c-1.814,1.815-4.317,2.712-6.874,2.458    c-2.554-0.253-4.835-1.623-6.259-3.758l-33.838-50.758l14.739-14.739l52.815,46.213L224.442,325.296z M246.752,336.928    l0.579-13.308l8.667-8.667l8.666,8.667l0.579,13.308H246.752z M255.998,294.382l-48.613-42.536v-18.874    c13.997,9.349,30.76,14.747,48.613,14.747s34.616-5.398,48.613-14.746v18.873L255.998,294.382z M300.686,323.996    c-1.424,2.135-3.705,3.505-6.259,3.758c-2.557,0.255-5.059-0.644-6.874-2.458l-20.583-20.584l52.815-46.213l14.739,14.739    L300.686,323.996z"/> </g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g>',
    'group' : '<g> <g> <path d="M344.214,276.755l-43.582-19.37c-3.079-1.368-5.067-4.429-5.067-7.797V237.62c14.64-11.665,24.05-29.628,24.05-49.758    v-16.847c4.823-2.665,8.016-7.815,8.016-13.583v-1.635c0-35.076-28.537-63.613-63.613-63.613h-16.032    c-35.076,0-63.613,28.537-63.613,63.613v14.835c0,5.07,2.182,9.663,5.985,12.602c0.645,0.498,1.324,0.936,2.031,1.315v3.312    c0,20.13,9.409,38.093,24.048,49.757v11.969c0,3.368-1.989,6.429-5.067,7.797l-43.582,19.37    c-14.273,6.343-23.496,20.535-23.496,36.154v99.404c0,4.142,3.358,7.5,7.5,7.5c4.142,0,7.5-3.358,7.5-7.5v-99.403    c0-0.869,0.062-1.728,0.152-2.58l20.082,20.082c3.125,3.126,4.847,7.281,4.847,11.702v70.2c0,4.142,3.358,7.5,7.5,7.5    c4.142,0,7.5-3.358,7.5-7.5v-70.2c0-8.427-3.281-16.349-9.24-22.308l-23.941-23.942c2.157-2.238,4.745-4.093,7.689-5.402    l42.847-19.043l31.775,31.775v109.119c0,4.142,3.358,7.5,7.5,7.5s7.5-3.358,7.5-7.5V303.194l31.775-31.775l42.846,19.042    c2.944,1.309,5.532,3.164,7.689,5.403l-23.941,23.941c-5.959,5.959-9.24,13.881-9.24,22.308v70.2c0,4.142,3.358,7.5,7.5,7.5    c4.142,0,7.5-3.358,7.5-7.5v-70.2c0-4.42,1.721-8.576,4.847-11.702l20.081-20.081c0.09,0.852,0.152,1.709,0.152,2.578v99.404    c0,4.142,3.358,7.5,7.5,7.5c4.142,0,7.5-3.358,7.5-7.5v-99.403C367.709,297.29,358.487,283.098,344.214,276.755z M256,289.481    l-27.881-27.882c2.12-3.567,3.317-7.694,3.317-12.011v-3.052c7.563,3.178,15.862,4.939,24.565,4.939s17.001-1.76,24.563-4.938    v3.051c0,4.318,1.197,8.444,3.318,12.012L256,289.481z M256.001,236.474c-26.805,0.001-48.613-21.807-48.613-48.612v-3.373    c4.68-1.855,9.248-4.807,13.621-8.842c3.043-2.809,3.234-7.554,0.424-10.598c-2.809-3.043-7.553-3.234-10.598-0.425    c-3.751,3.463-7.499,5.7-11.137,6.65c-0.088,0.023-0.153,0.033-0.199,0.037c-0.054-0.105-0.127-0.325-0.127-0.678v-14.835    c0-26.805,21.808-48.613,48.613-48.613h16.032c26.806,0,48.613,21.808,48.613,48.613v1.635c0,0.243-0.146,0.454-0.338,0.492    c-44.911,8.87-67.437-7.847-75.037-15.447c-2.929-2.929-7.678-2.929-10.606,0c-2.929,2.929-2.929,7.678,0,10.606    c23.29,23.29,57.275,23.71,77.965,21.224v13.553C304.614,214.666,282.806,236.474,256.001,236.474z"/> </g> </g> <g> <g> <path d="M135.242,235.961v-16.035c0-19.566-10.168-36.79-25.489-46.702c0.946-3.035,1.44-6.214,1.44-9.411    c0-17.396-14.152-31.548-31.548-31.548s-31.548,14.153-31.548,31.548c0,3.237,0.49,6.385,1.438,9.413    c-15.32,9.911-25.487,27.135-25.487,46.7v16.032c0,18.947,9.533,35.701,24.048,45.743v16.493c0,3.253-1.807,6.177-4.716,7.632    l-25.941,12.97C6.682,324.176,0,334.988,0,347.015v65.299c0,4.142,3.358,7.5,7.5,7.5s7.5-3.358,7.5-7.5v-62.055l12.218,12.218    c3.125,3.126,4.847,7.281,4.847,11.702v38.135c0,4.142,3.358,7.5,7.5,7.5c4.142,0,7.5-3.358,7.5-7.5v-38.135    c0-8.427-3.282-16.349-9.24-22.308L20.82,334.866c-0.082-0.082-0.17-0.153-0.254-0.23c1.067-0.942,2.264-1.762,3.582-2.422    l25.941-12.97c1.329-0.665,2.566-1.45,3.719-2.322l18.337,18.338v77.055c0,4.142,3.358,7.5,7.5,7.5c4.142,0,7.5-3.358,7.5-7.5    v-77.056l18.338-18.338c1.154,0.873,2.39,1.658,3.719,2.322l7.153,3.577c1.077,0.539,2.221,0.794,3.349,0.794    c2.751,0,5.4-1.52,6.714-4.147c1.853-3.705,0.351-8.21-3.354-10.062l-7.153-3.577c-2.91-1.455-4.717-4.379-4.717-7.631v-16.493    C125.709,271.662,135.242,254.907,135.242,235.961z M79.645,147.265c9.125,0,16.548,7.424,16.548,16.548    c0,1.005-0.09,1.99-0.262,2.955c-5.154-1.582-10.621-2.439-16.286-2.439c-5.657,0-11.117,0.854-16.263,2.432    c-0.173-0.965-0.285-1.945-0.285-2.948C63.097,154.688,70.52,147.265,79.645,147.265z M79.645,179.33    c22.385,0,40.597,18.212,40.597,40.597v2.718c-31.225,9.56-49.834-14.193-50.629-15.234c-1.305-1.739-3.3-2.827-5.468-2.981    c-2.168-0.152-4.298,0.641-5.835,2.178c-7.159,7.159-14.171,10.612-19.235,12.279C39.63,196.981,57.609,179.33,79.645,179.33z     M79.645,321.545l-17.331-17.331c0.506-1.934,0.783-3.95,0.783-6.019v-9.155c5.229,1.634,10.788,2.515,16.548,2.515    s11.319-0.881,16.548-2.515v9.155c0,2.069,0.277,4.086,0.783,6.019L79.645,321.545z M79.645,276.555    c-22.385,0-40.597-18.212-40.597-40.597v-1.554c5.981-1.374,14.849-4.567,24.1-12.007c3.273,3.088,7.951,6.876,13.908,10.125    c7.046,3.843,16.777,7.398,28.663,7.398c4.517,0,9.35-0.525,14.459-1.731C119.015,259.541,101.281,276.555,79.645,276.555z"/> </g> </g> <g> <g> <path d="M494.561,302.765l-41.973-20.987c-2.909-1.455-4.716-4.379-4.716-7.631v-10.629c9.825-8.723,16.032-21.435,16.032-35.575    v-8.537c0.173,0,0.343,0.005,0.516,0.005c4.142,0,7.5-3.358,7.5-7.5v-16.032c0-26.236-21.345-47.581-47.581-47.581h-16.032    c-26.236,0-47.581,21.345-47.581,47.581v16.032c0,4.142,3.358,7.5,7.5,7.5c0.062,0,0.242-0.002,0.516-0.013v8.545    c0,14.141,6.208,26.853,16.033,35.576v10.629c0,3.253-1.807,6.177-4.717,7.631c-3.705,1.852-5.207,6.357-3.354,10.062    c1.314,2.628,3.963,4.148,6.714,4.148c1.127,0,2.271-0.255,3.348-0.793c1.329-0.665,2.566-1.45,3.719-2.322l18.338,18.338v101.103    c0,4.142,3.358,7.5,7.5,7.5c4.142,0,7.5-3.358,7.5-7.5V311.21l18.337-18.338c1.154,0.873,2.39,1.658,3.719,2.322l40.615,20.308    l-12.319,12.319c-5.958,5.959-9.24,13.881-9.24,22.308v62.184c0,4.142,3.358,7.5,7.5,7.5c4.142,0,7.5-3.358,7.5-7.5v-62.184    c0-4.42,1.721-8.576,4.847-11.702l11.669-11.669c0.354,1.357,0.548,2.772,0.548,4.224v81.331c0,4.142,3.358,7.5,7.5,7.5    c4.142,0,7.5-3.358,7.5-7.5v-81.331C512,318.956,505.318,308.144,494.561,302.765z M375.725,202.868v-6.99h0.001    c0-17.965,14.616-32.581,32.581-32.581h16.032c17.965,0,32.581,14.616,32.581,32.581v8.331    c-32.603-1.759-52.278-14.446-52.469-14.571c-1.269-0.846-2.717-1.26-4.158-1.26c-1.936,0-3.856,0.748-5.306,2.197    C387.811,197.751,380.78,201.205,375.725,202.868z M416.323,297.497l-17.331-17.331c0.506-1.934,0.783-3.95,0.783-6.019v-1.597    c5.156,1.919,10.731,2.973,16.548,2.973c5.817,0,11.392-1.054,16.548-2.973v1.597c0,2.069,0.276,4.085,0.783,6.019    L416.323,297.497z M416.323,260.524c-17.965,0-32.581-14.615-32.581-32.581v-12.091h0c5.253-2.099,11.373-5.436,17.601-10.742    c7.876,4.098,24.354,11.181,47.561,13.521v9.312C448.904,245.908,434.288,260.524,416.323,260.524z"/> </g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g>',
    'claim' :'<path xmlns="http://www.w3.org/2000/svg" d="m474.182 404.877-133.92-43.899v-46.198c9.564-14.137 16.012-30.772 18.287-48.78h24.171c21.107 0 38.28-17.173 38.28-38.281v-41c0-7.99-2.464-15.413-6.667-21.557v-6.829c0-87.305-71.028-158.333-158.333-158.333s-158.333 71.028-158.333 158.333v6.829c-4.203 6.145-6.667 13.568-6.667 21.557v41c0 21.108 17.173 38.281 38.281 38.281h24.171c2.307 18.258 8.907 35.102 18.691 49.365v45.481l-134.326 44.031c-22.619 7.416-37.817 28.392-37.817 52.195v54.928h512v-54.928c0-23.803-15.198-44.779-37.818-52.195zm-272.039-60.201c15.698 10.139 34.142 15.991 53.857 15.991 19.886 0 38.476-5.956 54.262-16.257v20.7c-11.389 9.816-34.37 26.033-54.262 26.033-19.856 0-42.607-16.189-53.857-25.985zm127.32-169.484c-21.739-3.859-38.304-22.88-38.304-45.71h-30c0 25.606-20.832 46.438-46.438 46.438h-32.184v-14.458c0-40.507 32.955-73.462 73.463-73.462s73.463 32.955 73.463 73.462zm-146.926 31.773v-1.044h32.184c25.149 0 47.5-12.208 61.438-31.009 12.416 16.748 31.506 28.263 53.304 30.579v46.011c0 5.895-.62 11.634-1.759 17.165h-54.489v30h41.748c-13.402 19.405-34.841 32-58.962 32-40.507 0-73.463-35.513-73.463-79.165v-44.537zm208.463 20.754c0 4.566-3.715 8.281-8.281 8.281h-23.256v-57.562h23.256c4.566 0 8.281 3.715 8.281 8.281zm-135-197.719c67.445 0 122.905 52.297 127.958 118.469-.412-.013-.823-.031-1.239-.031h-24.074c-6.424-50.924-50.006-90.438-102.645-90.438s-96.221 39.514-102.646 90.438h-24.074c-.415 0-.827.018-1.239.031 5.054-66.172 60.514-118.469 127.959-118.469zm-135 197.719v-41c0-4.566 3.715-8.281 8.281-8.281h23.256v57.562h-23.256c-4.566 0-8.281-3.715-8.281-8.281zm361 254.281h-73.286v-31h-30v31h-245.428v-31h-30v31h-73.286v-24.928c0-10.803 6.897-20.322 17.163-23.687l136.373-44.703c12.94 11.036 41.98 32.461 72.465 32.461 30.42 0 59.644-21.353 72.71-32.38l136.127 44.623c10.265 3.364 17.162 12.884 17.162 23.686z"/>',
    'fincial_planning' :'<g xmlns="http://www.w3.org/2000/svg"><path d="m24 26c2.226 0 4.194-1.418 4.897-3.53l.051-.154-1.897-.633-.051.155c-.431 1.293-1.637 2.162-3 2.162s-2.569-.869-3-2.163l-.051-.154-1.897.633.051.153c.703 2.113 2.671 3.531 4.897 3.531z"/><path d="m29 45h-10v6h10zm-2 4h-6v-2h6z"/><path d="m23 53h2v2h-2z"/><path d="m27 53h2v2h-2z"/><path d="m23 57h2v2h-2z"/><path d="m27 57h2v2h-2z"/><path d="m58 33h-12c-1.654 0-3 1.346-3 3v1.322c-3.428-4.431-8.636-7.13-14.377-7.312l-.02-.04c3.578-.308 6.397-3.314 6.397-6.97v-1c2.206 0 4-1.794 4-4 0-.98-.368-1.868-.956-2.564.615-1.396.956-2.909.956-4.436v-1.276c0-2.632-1.874-4.918-4.456-5.435-.688-.138-1.314-.473-1.81-.969l-.697-.697c-1.046-1.046-2.438-1.623-3.918-1.623h-8.785c-5.698 0-10.334 4.636-10.334 10.333 0 1.435.321 2.858.9 4.171-.554.686-.9 1.547-.9 2.496 0 2.206 1.794 4 4 4h.002l-.002 1c0 3.656 2.819 6.662 6.397 6.969l-.02.041c-10.189.33-18.377 8.722-18.377 18.99v1c0 3.909 2.51 7.235 6 8.475v4.525h31 12c1.654 0 3-1.346 3-3v-1h5c1.654 0 3-1.346 3-3v-2c0-.771-.301-1.468-.78-2 .48-.532.78-1.229.78-2v-2c0-.771-.301-1.468-.78-2 .48-.532.78-1.229.78-2v-2c0-.771-.301-1.468-.78-2 .48-.532.78-1.229.78-2v-2c0-1.654-1.346-3-3-3zm-13 3c0-.551.449-1 1-1h1v2h2v-2h2v2h2v-2h2v2h2v-2h1c.551 0 1 .449 1 1v2c0 .551-.449 1-1 1h-12c-.551 0-1-.449-1-1zm14 6v2c0 .551-.449 1-1 1h-12c-.551 0-1-.449-1-1v-2c0-.551.449-1 1-1h1v2h2v-2h2v2h2v-2h2v2h2v-2h1c.551 0 1 .449 1 1zm0 6v2c0 .551-.449 1-1 1h-5.184c-.414-1.161-1.514-2-2.816-2h-1v-2h2v2h2v-2h2v2h2v-2h1c.551 0 1 .449 1 1zm-21 7c-.551 0-1-.449-1-1v-2c0-.551.449-1 1-1h1v2h2v-2h2v2h2v-2h2v2h2v-2h1c.551 0 1 .449 1 1v2c0 .551-.449 1-1 1zm7-7c0-.551.449-1 1-1h1v2h-2zm-1.887-6.772c-.066.248-.113.503-.113.772v2c0 .771.301 1.468.78 2-.48.532-.78 1.229-.78 2v1h-2v-7h-2v7h-1c-1.654 0-3 1.346-3 3v2c0 .771.301 1.468.78 2-.48.532-.78 1.229-.78 2v2c0 .352.072.686.184 1h-2.184v-17c0-1.654-1.346-3-3-3h-.82l1.465-8.792c5.337.824 9.946 4.116 12.468 9.02zm-30.113 11.186 1.121-1.121c.189-.189.441-.293.708-.293h.171c.551 0 1 .449 1 1v1h1c1.103 0 2 .897 2 2s-.897 2-2 2h-4zm8 2.586c0-1.911-1.346-3.513-3.14-3.907-.163-.514-.468-.963-.86-1.316v-5.777c0-.551.449-1 1-1h12c.551 0 1 .449 1 1v17h-14v-2c2.206 0 4-1.794 4-4zm5.382-25 .438.875-2.82 3.524-2.819-3.524.437-.875zm-2.382 7.803 2.131 3.197h-4.263zm1.238-1.749 3.23-4.037c.061.002.121.004.182.006l-1.22 7.319zm-5.7-4.031 3.224 4.03-2.192 3.288-1.218-7.308c.063-.003.124-.008.186-.01zm5.462-18.023h-2c0-.352-.072-.686-.184-1h2.369c-.113.314-.185.648-.185 1zm-4 0v2c0 .551-.449 1-1 1h-4c-.551 0-1-.449-1-1v-1-2.382l.03.015c.48.24 1.017.367 1.553.367h2.417 1c.551 0 1 .449 1 1zm6 0c0-.551.449-1 1-1h1 2.528c.811 0 1.472.661 1.472 1.472v.528 1c0 .551-.449 1-1 1h-4c-.551 0-1-.449-1-1zm8 6v-4c1.103 0 2 .897 2 2s-.897 2-2 2zm-15.667-17h8.785c.946 0 1.835.369 2.505 1.038l.697.697c.776.776 1.756 1.301 2.832 1.516 1.65.329 2.848 1.79 2.848 3.473v1.276c0 1.114-.214 2.224-.617 3.261-.433-.161-.895-.261-1.383-.261h-.048c-.233-1.69-1.672-3-3.424-3h-2.528-1-8-1-2.417c-.227 0-.455-.054-.658-.156l-.112-.056c-.501-.25-.813-.754-.813-1.316 0-.811.661-1.472 1.472-1.472h1.528v-2h-1.528c-1.754 0-3.209 1.308-3.44 3l-.012 5h-.02c-.516 0-1.005.106-1.458.284-.356-.94-.542-1.944-.542-2.951 0-4.595 3.738-8.333 8.333-8.333zm-6.333 17c-1.103 0-2-.897-2-2s.897-2 2-2c0 .053.013.103.016.156l-.009 3.844zm2 3v-4.184c.314.112.648.184 1 .184h4c1.654 0 3-1.346 3-3h2c0 1.654 1.346 3 3 3h4c.352 0 .686-.072 1-.184v4.184c0 2.757-2.243 5-5 5h-8c-2.757 0-5-2.243-5-5zm-12 27v-1c0-8.473 6.237-15.497 14.357-16.773l1.463 8.773h-.82c-1.654 0-3 1.346-3 3v5h-.171c-.801 0-1.555.312-2.122.879l-1.096 1.096c-1.471-.191-2.611-1.453-2.611-2.975v-6h-2v6c0 2.414 1.721 4.434 4 4.899v4.101h-1c-3.86 0-7-3.14-7-7zm6 8.941c.329.037.662.059 1 .059h5v2h-6zm42 1.059c0 .551-.449 1-1 1h-12c-.551 0-1-.449-1-1v-2c0-.551.449-1 1-1h1v2h2v-2h2v2h2v-2h2v2h2v-2h1c.551 0 1 .449 1 1zm8-4c0 .551-.449 1-1 1h-5.184c-.133-.374-.335-.711-.596-1 .48-.532.78-1.229.78-2v-1h2v2h2v-2h1c.551 0 1 .449 1 1z"/><path d="m57 7v22h-2v-18h-6v18h-2v-14h-6v16h22v-24zm-12 22h-2v-12h2zm6-16h2v16h-2zm10 16h-2v-20h2z"/></g>',
    'ulip_insurance':'<g xmlns="http://www.w3.org/2000/svg" id="Out_line" data-name="Out line"><path d="M184,312V224a8.00008,8.00008,0,0,0-8-8H144a8.00008,8.00008,0,0,0-8,8v88h16V232h16v80Z"/><path d="M312,344V232a8.00008,8.00008,0,0,0-8-8H272a8.00008,8.00008,0,0,0-8,8V344h16V240h16V344Z"/><path d="M248,344V200a8.00008,8.00008,0,0,0-8-8H208a8.00008,8.00008,0,0,0-8,8V328h16V208h16V344Z"/><path d="M376,280V200a8.00008,8.00008,0,0,0-8-8H336a8.00008,8.00008,0,0,0-8,8v88h16V208h16v72Z"/><path d="M440,272V152a8.00008,8.00008,0,0,0-8-8H400a8.00008,8.00008,0,0,0-8,8V272h16V160h16V272Z"/><path d="M138.34277,197.65674a8.00122,8.00122,0,0,0,11.31446,0l66.03711-66.0376,66.35937,73.73242a7.99878,7.99878,0,0,0,5.73633,2.64551c.07031.00195.13965.00293.21.00293a8.00105,8.00105,0,0,0,5.65723-2.34326L400,99.314V120a8.00008,8.00008,0,0,0,8,8h32a8.00008,8.00008,0,0,0,8-8V24a8.00008,8.00008,0,0,0-8-8H344a8.00008,8.00008,0,0,0-8,8V56a8.00008,8.00008,0,0,0,8,8h20.68652l-76.38086,76.38086L221.94629,66.64844a8.00044,8.00044,0,0,0-11.60352-.30518l-96,96a8,8,0,0,0,0,11.31348Zm77.35157-114.0376,66.35937,73.73242a8.00044,8.00044,0,0,0,11.60352.30518l96-96A8.00038,8.00038,0,0,0,384,48H352V32h80v80H416V80a8.0001,8.0001,0,0,0-13.65723-5.65674L288.30566,188.38086l-66.35937-73.73242a7.99878,7.99878,0,0,0-5.73633-2.64551c-.07031-.002-.13965-.00293-.21-.00293a8.00105,8.00105,0,0,0-5.65723,2.34326L144,180.686,131.31348,168Z"/><path d="M88,488V472h24a8.00008,8.00008,0,0,0,8-8V443.04053a201.12746,201.12746,0,0,0,278.22559-5.9502l87.43164-87.4292a30.62834,30.62834,0,0,0-37.41773-47.92041,31.17652,31.17652,0,0,0-51.18677-1.70654l-3.39184,4.55048a34.41184,34.41184,0,0,0-5.54566-3.47138,34.336,34.336,0,0,0-46.668,16.62061l-20.167,44.81555A35.79475,35.79475,0,0,0,308,360H211.31348l-13.65625-13.65674A64.67459,64.67459,0,0,0,120,335.92963V328a8.00008,8.00008,0,0,0-8-8H88v-8a8.00008,8.00008,0,0,0-8-8H16v16H72V480H16v16H80A8.00008,8.00008,0,0,0,88,488ZM429.86719,305.6499a15.13539,15.13539,0,0,1,6.12817,7.04083L372.51953,376.1665a135.33848,135.33848,0,0,1-28.52295,21.8208l65.88428-88.39111A15.13857,15.13857,0,0,1,429.86719,305.6499Zm-73.83008,18.64942a18.33677,18.33677,0,0,1,24.92187-8.87549,18.4104,18.4104,0,0,1,3.13623,1.99438L339.062,377.83545a36.19223,36.19223,0,0,0-4.41089-6.01184ZM186.34277,357.65674l16,16A8.00076,8.00076,0,0,0,208,376H308a20,20,0,0,1,0,40H208v16H308a35.902,35.902,0,0,0,26.35938-11.51617A151.104,151.104,0,0,0,383.834,387.48l69.82227-69.82227a14.62931,14.62931,0,0,1,20.68848,20.68946l-87.4336,87.4292a185.13824,185.13824,0,0,1-261.82324-.00244L120,420.686V355.479A48.62426,48.62426,0,0,1,186.34277,357.65674ZM104,336V456H88V336Z"/></g>',
    'google' :'<path style="fill:#167EE6;" d="M492.668,211.489l-208.84-0.01c-9.222,0-16.697,7.474-16.697,16.696v66.715  c0,9.22,7.475,16.696,16.696,16.696h117.606c-12.878,33.421-36.914,61.41-67.58,79.194L384,477.589  c80.442-46.523,128-128.152,128-219.53c0-13.011-0.959-22.312-2.877-32.785C507.665,217.317,500.757,211.489,492.668,211.489z"/> <path style="fill:#12B347;" d="M256,411.826c-57.554,0-107.798-31.446-134.783-77.979l-86.806,50.034  C78.586,460.443,161.34,512,256,512c46.437,0,90.254-12.503,128-34.292v-0.119l-50.147-86.81  C310.915,404.083,284.371,411.826,256,411.826z"/> <path style="fill:#0F993E;" d="M384,477.708v-0.119l-50.147-86.81c-22.938,13.303-49.48,21.047-77.853,21.047V512  C302.437,512,346.256,499.497,384,477.708z"/> <path style="fill:#FFD500;" d="M100.174,256c0-28.369,7.742-54.91,21.043-77.847l-86.806-50.034C12.502,165.746,0,209.444,0,256  s12.502,90.254,34.411,127.881l86.806-50.034C107.916,310.91,100.174,284.369,100.174,256z"/> <path style="fill:#FF4B26;" d="M256,100.174c37.531,0,72.005,13.336,98.932,35.519c6.643,5.472,16.298,5.077,22.383-1.008  l47.27-47.27c6.904-6.904,6.412-18.205-0.963-24.603C378.507,23.673,319.807,0,256,0C161.34,0,78.586,51.557,34.411,128.119  l86.806,50.034C148.202,131.62,198.446,100.174,256,100.174z"/> <path style="fill:#D93F21;" d="M354.932,135.693c6.643,5.472,16.299,5.077,22.383-1.008l47.27-47.27  c6.903-6.904,6.411-18.205-0.963-24.603C378.507,23.672,319.807,0,256,0v100.174C293.53,100.174,328.005,113.51,354.932,135.693z"/> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g>',
    'toggle' : '<g> <rect x="9" y="12" width="40" height="5"/> <rect x="9" y="28" width="40" height="5"/> <rect x="9" y="44" width="40" height="5"/> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g>',
    'home' :'<g> <g> <path d="M506.552,317.933c-9.739-14.312-29.351-18.1-43.707-8.452l-65.34,43.728l-0.19-136.11l22.7,21.265    c4.827,4.521,11.121,7.009,17.729,7.009c0.012,0,0.026,0,0.039,0c7.134-0.01,14.022-3,18.898-8.205    c4.737-5.057,7.222-11.655,6.996-18.581c-0.226-6.926-3.136-13.349-8.193-18.086l-43.035-40.314    c-2.946-2.76-7.571-2.609-10.33,0.337c-2.759,2.946-2.608,7.57,0.337,10.33l43.035,40.314c2.208,2.068,3.478,4.872,3.577,7.895    c0.098,3.023-0.986,5.904-3.055,8.111c-2.16,2.306-5.09,3.578-8.252,3.582c-0.006,0-0.011,0-0.017,0    c-2.883,0-5.63-1.086-7.737-3.06c-0.001-0.001-0.001-0.001-0.001-0.001L259.124,67.616c-2.816-2.637-7.198-2.633-10.007,0.014    L78.679,228.188c-2.201,2.074-5.079,3.16-8.103,3.076c-3.024-0.09-5.831-1.353-7.905-3.556c-2.074-2.201-3.167-5.079-3.076-8.102    c0.09-3.024,1.353-5.831,3.554-7.905L246.326,39.143c4.342-4.091,11.154-4.101,15.507-0.021L369,139.514    c2.945,2.759,7.57,2.609,10.33-0.337c2.759-2.946,2.608-7.57-0.337-10.33L271.827,28.455c-9.973-9.344-25.576-9.323-35.523,0.049    l-58.639,55.24l-0.016-9.853c-0.004-3.106-1.218-6.024-3.417-8.216c-2.195-2.189-5.109-3.394-8.209-3.394    c-0.006,0-0.011,0-0.017,0l-41.947,0.059c-3.106,0.004-6.023,1.218-8.216,3.417c-2.192,2.199-3.398,5.12-3.393,8.227l0.116,71.087    l-59.439,55.993c-5.044,4.751-7.935,11.182-8.142,18.108c-0.207,6.926,2.296,13.518,7.047,18.56    c4.75,5.044,11.181,7.936,18.108,8.143c0.265,0.008,0.53,0.012,0.795,0.012c6.635,0,12.918-2.49,17.767-7.06l22.649-21.336    l0.09,64.291c-7.328-1.067-14.742-1.627-22.19-1.627H76.746v-4.382c0-14.711-11.969-26.68-26.68-26.68H26.68    C11.969,249.092,0,261.06,0,275.772V390.29c0,4.036,3.272,7.308,7.308,7.308s7.308-3.272,7.308-7.308V275.772    c0-6.652,5.412-12.064,12.064-12.064h23.385c6.652,0,12.064,5.412,12.064,12.064v11.69v149.796v11.575    c0,6.652-5.412,12.064-12.064,12.064H26.68c-6.652,0-12.064-5.412-12.064-12.064v-12.788c0-4.036-3.272-7.308-7.308-7.308    S0,432.009,0,436.045v12.788c0,14.711,11.969,26.68,26.68,26.68h23.385c14.711,0,26.68-11.968,26.68-26.68v-0.993l107.024,40.528    c0.198,0.075,0.399,0.141,0.603,0.198c4.653,1.314,9.304,1.973,13.896,1.973c2.484,0,4.951-0.193,7.393-0.579l157.281-22.672    c0.037-0.005,0.073-0.011,0.11-0.017c13.372-2.135,25.987-7.788,36.48-16.346c0.091-0.074,0.181-0.151,0.268-0.23l101.611-91.388    C513.244,348.802,515.453,331.015,506.552,317.933z M163.037,76.902l0.034,20.59l-35.912,33.83l-0.089-54.371L163.037,76.902z     M254.141,82.976l128.538,120.412l0.223,159.593l-20.691,13.848L340.3,375.6l-0.579-5.82    c-2.039-20.498-17.171-36.987-37.18-40.922l-0.132-94.945c-0.01-7.286-5.942-13.207-13.227-13.207c-0.006,0-0.011,0-0.018,0    l-69.654,0.098c-3.533,0.005-6.853,1.385-9.347,3.887c-2.495,2.501-3.866,5.825-3.861,9.357l0.116,82.781    c-13.797-3.154-26.971-8.363-39.288-15.568c-1.537-0.899-3.089-1.767-4.654-2.611c-0.61-0.329-1.23-0.638-1.845-0.959    c-0.952-0.497-1.902-0.997-2.864-1.474c-0.766-0.38-1.541-0.74-2.313-1.107c-0.819-0.389-1.637-0.782-2.462-1.157    c-0.84-0.381-1.687-0.744-2.533-1.11c-0.773-0.334-1.546-0.67-2.324-0.991c-0.87-0.359-1.745-0.704-2.621-1.047    c-0.777-0.304-1.555-0.606-2.336-0.898c-0.867-0.324-1.738-0.637-2.611-0.944c-0.819-0.289-1.639-0.571-2.463-0.846    c-0.836-0.279-1.674-0.552-2.516-0.817c-0.897-0.283-1.798-0.553-2.7-0.82c-0.775-0.228-1.549-0.456-2.328-0.672    c-1.017-0.283-2.039-0.548-3.062-0.81c-0.479-0.123-0.955-0.262-1.437-0.381l-0.113-80.878L254.141,82.976z M287.923,327.029    l-61.125-7.037l-5.759-0.663l-0.118-83.911l66.874-0.094L287.923,327.029z M491.673,348.41l-101.511,91.298    c-8.459,6.859-18.606,11.396-29.361,13.122l-157.213,22.662c-0.033,0.005-0.065,0.01-0.098,0.015l-0.109,0.017    c-4.763,0.754-9.723,0.436-14.744-0.942L76.746,432.21V294.77h12.505c10.645,0,21.218,1.229,31.514,3.616    c0.383,0.089,0.765,0.18,1.147,0.272c1.265,0.305,2.527,0.619,3.783,0.959c0.11,0.03,0.219,0.062,0.329,0.092    c1.259,0.344,2.513,0.707,3.763,1.086c0.224,0.068,0.449,0.135,0.672,0.204c1.33,0.411,2.654,0.84,3.971,1.29    c0.136,0.047,0.271,0.095,0.407,0.142c2.743,0.947,5.459,1.98,8.141,3.098c0.146,0.061,0.292,0.122,0.438,0.184    c1.337,0.562,2.666,1.143,3.986,1.747c0.035,0.016,0.071,0.033,0.106,0.05c1.276,0.586,2.543,1.194,3.802,1.819    c0.148,0.073,0.297,0.145,0.445,0.219c1.23,0.615,2.45,1.252,3.663,1.904c0.229,0.123,0.457,0.249,0.686,0.373    c1.224,0.667,2.441,1.347,3.646,2.052c17.391,10.173,36.323,16.762,56.271,19.585c0.063,0.009,0.125,0.017,0.188,0.024    l81.881,9.427c0.453,0.065,0.903,0.14,1.35,0.224c12.054,2.264,21.568,11.171,24.751,22.77c0.472,1.718,0.804,3.496,0.986,5.319    l0.325,3.27l-153.46-13.445c-4.018-0.351-7.566,2.622-7.918,6.642c-0.353,4.021,2.622,7.566,6.642,7.918l162.242,14.215    c0.039,0.003,0.077,0.002,0.115,0.005c0.038,0.003,0.075,0.009,0.114,0.012l30.597,1.717c0.137,0.008,0.273,0.011,0.409,0.011    c0.145,0,0.288-0.023,0.432-0.032c0.163-0.01,0.326-0.016,0.488-0.036c0.218-0.028,0.431-0.075,0.645-0.122    c0.153-0.034,0.307-0.059,0.457-0.103c0.234-0.067,0.459-0.158,0.686-0.249c0.122-0.049,0.248-0.086,0.368-0.142    c0.341-0.158,0.673-0.34,0.989-0.552l25.972-17.381c0.001-0.001,0.002-0.002,0.003-0.003l76.702-51.332    c7.717-5.187,18.251-3.152,23.482,4.536C499.249,333.181,498.062,342.736,491.673,348.41z"/> </g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g>',
    'facebook' :'<path xmlns="http://www.w3.org/2000/svg" d="m512 256c0-141.4-114.6-256-256-256s-256 114.6-256 256 114.6 256 256 256c1.5 0 3 0 4.5-.1v-199.2h-55v-64.1h55v-47.2c0-54.7 33.4-84.5 82.2-84.5 23.4 0 43.5 1.7 49.3 2.5v57.2h-33.6c-26.5 0-31.7 12.6-31.7 31.1v40.8h63.5l-8.3 64.1h-55.2v189.5c107-30.7 185.3-129.2 185.3-246.1z"/>',
    'whatsapp' : '<path style="fill:#4CAF50;" d="M256.064,0h-0.128l0,0C114.784,0,0,114.816,0,256c0,56,18.048,107.904,48.736,150.048l-31.904,95.104  l98.4-31.456C155.712,496.512,204,512,256.064,512C397.216,512,512,397.152,512,256S397.216,0,256.064,0z"/> <path style="fill:#FAFAFA;" d="M405.024,361.504c-6.176,17.44-30.688,31.904-50.24,36.128c-13.376,2.848-30.848,5.12-89.664-19.264  C189.888,347.2,141.44,270.752,137.664,265.792c-3.616-4.96-30.4-40.48-30.4-77.216s18.656-54.624,26.176-62.304  c6.176-6.304,16.384-9.184,26.176-9.184c3.168,0,6.016,0.16,8.576,0.288c7.52,0.32,11.296,0.768,16.256,12.64  c6.176,14.88,21.216,51.616,23.008,55.392c1.824,3.776,3.648,8.896,1.088,13.856c-2.4,5.12-4.512,7.392-8.288,11.744  c-3.776,4.352-7.36,7.68-11.136,12.352c-3.456,4.064-7.36,8.416-3.008,15.936c4.352,7.36,19.392,31.904,41.536,51.616  c28.576,25.44,51.744,33.568,60.032,37.024c6.176,2.56,13.536,1.952,18.048-2.848c5.728-6.176,12.8-16.416,20-26.496  c5.12-7.232,11.584-8.128,18.368-5.568c6.912,2.4,43.488,20.48,51.008,24.224c7.52,3.776,12.48,5.568,14.304,8.736  C411.2,329.152,411.2,344.032,405.024,361.504z"/> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g>',
    'certified' : '<path style="fill:#3A484A;" d="M342.785,124.147c-1.978,0-3.955-0.754-5.464-2.263l-84.425-84.426l-84.426,84.426  c-3.019,3.018-7.911,3.016-10.927,0c-3.017-3.017-3.017-7.909,0-10.926l89.891-89.889c1.449-1.448,3.414-2.263,5.464-2.263  s4.014,0.814,5.464,2.263l89.889,89.889c3.017,3.017,3.017,7.91,0,10.926C346.739,123.393,344.761,124.147,342.785,124.147z"/> <rect x="38.01" y="119.202" style="fill:#EFEDEE;" width="434.901" height="344.709"/> <g> <polygon style="fill:#C86D5C;" points="512,85.192 0,85.192 23.08,163.867 57.427,146.269 454.573,146.269 482.708,163.867    503.148,103.364  "/> <polygon style="fill:#C86D5C;" points="501.731,486.06 477.075,430.948 448.361,444.405 57.427,444.405 28.714,430.948 0,505.483    512,505.483  "/> </g> <polygon style="fill:#E6CB59;" points="385.338,288.774 423.253,403.603 390.361,390.418 371.787,420.596 333.872,305.766 "/> <polygon style="fill:#FADC60;" points="304.715,288.774 266.8,403.603 299.693,390.418 318.267,420.596 356.181,305.766 "/> <path style="fill:#FD6F71;" d="M410.462,234.321c-3.94-4.073-5.781-9.737-4.987-15.35l0,0c1.388-9.814-5.257-18.959-15.019-20.673  l0,0c-5.583-0.98-10.401-4.48-13.058-9.487l0,0c-4.645-8.756-15.397-12.249-24.302-7.896l0,0c-5.092,2.489-11.048,2.489-16.14,0l0,0  c-8.905-4.353-19.657-0.859-24.302,7.896l0,0c-2.657,5.007-7.475,8.507-13.058,9.487l0,0c-9.762,1.712-16.408,10.858-15.019,20.673  l0,0c0.793,5.611-1.047,11.276-4.987,15.35c-6.891,7.124-6.891,18.429,0,25.553c3.94,4.073,5.781,9.737,4.987,15.35  c-1.388,9.814,5.257,18.959,15.019,20.673l0,0c5.583,0.98,10.401,4.48,13.058,9.487l0,0c4.645,8.755,15.397,12.249,24.302,7.896l0,0  c5.092-2.489,11.048-2.489,16.14,0l0,0c8.904,4.353,19.657,0.859,24.302-7.896l0,0c2.657-5.007,7.475-8.507,13.058-9.487l0,0  c9.762-1.712,16.408-10.859,15.019-20.673c-0.793-5.612,1.047-11.276,4.987-15.35C417.354,252.75,417.354,241.444,410.462,234.321z"/> <g> <path style="fill:#3A484A;" d="M252.895,208.86H100.203c-4.268,0-7.726-3.459-7.726-7.726s3.458-7.726,7.726-7.726h152.692   c4.268,0,7.726,3.459,7.726,7.726S257.162,208.86,252.895,208.86z"/> <path style="fill:#3A484A;" d="M211.486,248.715H100.203c-4.268,0-7.726-3.459-7.726-7.726c0-4.267,3.458-7.726,7.726-7.726   h111.283c4.268,0,7.726,3.459,7.726,7.726C219.212,245.256,215.754,248.715,211.486,248.715z"/> <path style="fill:#3A484A;" d="M211.486,288.571H100.203c-4.268,0-7.726-3.459-7.726-7.726c0-4.267,3.458-7.726,7.726-7.726   h111.283c4.268,0,7.726,3.459,7.726,7.726C219.212,285.111,215.754,288.571,211.486,288.571z"/> <path style="fill:#3A484A;" d="M211.486,391.66H100.203c-4.268,0-7.726-3.459-7.726-7.726c0-4.267,3.458-7.726,7.726-7.726h111.283   c4.268,0,7.726,3.459,7.726,7.726C219.212,388.201,215.754,391.66,211.486,391.66z"/> </g> <g> <polygon style="fill:#AD4F3D;" points="57.427,444.405 0,505.483 0,85.192 57.427,146.269  "/> <polygon style="fill:#AD4F3D;" points="454.573,444.405 512,505.483 512,85.192 454.573,146.269  "/> </g> <circle style="fill:#FADC60;" cx="252.899" cy="26.531" r="20.013"/> <path style="fill:#E6CB59;" d="M263.196,36.242c-11.053,0-20.013-8.961-20.013-20.013c0-2.857,0.608-5.568,1.686-8.026  c-7.055,3.095-11.988,10.131-11.988,18.328c0,11.053,8.961,20.013,20.013,20.013c8.197,0,15.233-4.934,18.328-11.988  C268.764,35.634,266.052,36.242,263.196,36.242z"/> <rect x="57.427" y="146.265" style="fill:#D2D2D2;" width="397.145" height="30.143"/> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g>',
    'heart' : '<g><path d="m511.845 171.839c-2.329-116.319-144.271-202.043-255.908-104.427-111.562-97.553-253.578-11.949-255.908 104.427-.854 42.637 17.215 83.688 52.251 118.716.095.1 71.118 70.733 193.075 192.027 5.852 5.821 15.31 5.822 21.164 0l193.075-192.027c35.036-35.027 53.104-76.079 52.251-118.716zm-255.908 278.951-164.736-163.842h52.708c5.27 0 10.154-2.765 12.865-7.282l11.516-19.188 42.98 67.523c6.321 9.933 21.163 9.035 26.217-1.632l59.316-125.19 41.946 77.881c2.617 4.858 7.69 7.889 13.21 7.889h68.712zm193.758-193.842h-88.773l-51.765-96.111c-5.803-10.774-21.496-10.44-26.769.69l-60.388 127.452-41.427-65.083c-6.04-9.494-19.838-9.136-25.523.335l-19.635 32.718h-73.233c-21.672-26.059-32.742-54.999-32.152-84.509 1.873-93.531 121.098-168.061 215.298-73.885 5.854 5.853 15.36 5.858 21.218 0 120.273-120.246 285.622 35.198 183.149 158.393z"/></g>',
    'car_b' : '<g xmlns="http://www.w3.org/2000/svg" id="SUV"><path d="m61 30.69v12.31a2.006 2.006 0 0 1 -2 2h-54a2.006 2.006 0 0 1 -2-2v-15.31a4.058 4.058 0 0 1 .23-1.34l4.3-12.02a1.984 1.984 0 0 1 1.88-1.33h33.18a1.984 1.984 0 0 1 1.88 1.33l4.13 11.56a2 2 0 0 0 1.56 1.3l9.17 1.53a2.006 2.006 0 0 1 1.67 1.97z" fill="#57a4ff"/><path d="m61 30.69v12.31a2.006 2.006 0 0 1 -2 2h-4a2.006 2.006 0 0 0 2-2v-12.31a2.006 2.006 0 0 0 -1.67-1.97l-9.17-1.53a2 2 0 0 1 -1.56-1.3l-4.13-11.56a1.984 1.984 0 0 0 -1.88-1.33h4a1.984 1.984 0 0 1 1.88 1.33l4.13 11.56a2 2 0 0 0 1.56 1.3l9.17 1.53a2.006 2.006 0 0 1 1.67 1.97z" fill="#006df0"/><path d="m61 31v4h-4a2.006 2.006 0 0 1 -2-2 2.015 2.015 0 0 1 2-2z" fill="#ffcd00"/><path d="m57 31h4v4h-4z" fill="#ddb200"/><path d="m41 17 4 10h-13v-10z" fill="#bdfdff"/><path d="m45 27h-4l-4-10h4z" fill="#46f8ff"/><path d="m19 17h13v10h-13z" fill="#bdfdff"/><path d="m28 17h4v10h-4z" fill="#46f8ff"/><path d="m19 17v10h-10l3.02-10z" fill="#bdfdff"/><path d="m15 17h4v10h-4z" fill="#46f8ff"/><circle cx="51" cy="45" fill="#898890" r="6"/><path d="m57 45a6 6 0 0 1 -6 6 5.47 5.47 0 0 1 -1-.09 5.993 5.993 0 0 0 0-11.82 5.47 5.47 0 0 1 1-.09 6 6 0 0 1 6 6z" fill="#57565c"/><circle cx="51" cy="45" fill="#c6c5ca" r="2"/><path d="m53 45a2 2 0 0 1 -3 1.73 2 2 0 0 0 0-3.46 2 2 0 0 1 3 1.73z" fill="#acabb1"/><circle cx="13" cy="45" fill="#898890" r="6"/><path d="m19 45a6 6 0 0 1 -6 6 5.47 5.47 0 0 1 -1-.09 5.993 5.993 0 0 0 0-11.82 5.47 5.47 0 0 1 1-.09 6 6 0 0 1 6 6z" fill="#57565c"/><circle cx="13" cy="45" fill="#c6c5ca" r="2"/><path d="m15 45a2 2 0 0 1 -3 1.73 2 2 0 0 0 0-3.46 2 2 0 0 1 3 1.73z" fill="#acabb1"/><path d="m35 30h4v2h-4z"/><path d="m14 30h4v2h-4z"/><path d="m59.49 27.74-9.17-1.53a1 1 0 0 1 -.77-.65l-4.13-11.57a3.012 3.012 0 0 0 -2.83-1.99h-33.18a3.012 3.012 0 0 0 -2.83 1.99l-4.29 12.02a5.073 5.073 0 0 0 -.29 1.68v15.31a3.009 3.009 0 0 0 3 3h1.08a6.991 6.991 0 0 0 13.84 0h24.16a6.991 6.991 0 0 0 13.84 0h1.08a3.009 3.009 0 0 0 3-3v-12.31a2.978 2.978 0 0 0 -2.51-2.95zm-41.59 18.26a5.038 5.038 0 0 1 -.73 1.75l-.63-.63-1.42 1.42.63.63a5.038 5.038 0 0 1 -1.75.73v-.9h-2v.9a5.038 5.038 0 0 1 -1.75-.73l.63-.63-1.42-1.42-.63.63a5.038 5.038 0 0 1 -.73-1.75h.9v-2h-.9a5.038 5.038 0 0 1 .73-1.75l.63.63 1.42-1.42-.63-.63a5.038 5.038 0 0 1 1.75-.73v.9h2v-.9a5.038 5.038 0 0 1 1.75.73l-.63.63 1.42 1.42.63-.63a5.038 5.038 0 0 1 .73 1.75h-.9v2zm13.1-20h-11v-8h11zm24.9 20a5.038 5.038 0 0 1 -.73 1.75l-.63-.63-1.42 1.42.63.63a5.038 5.038 0 0 1 -1.75.73v-.9h-2v.9a5.038 5.038 0 0 1 -1.75-.73l.63-.63-1.42-1.42-.63.63a5.038 5.038 0 0 1 -.73-1.75h.9v-2h-.9a5.038 5.038 0 0 1 .73-1.75l.63.63 1.42-1.42-.63-.63a5.038 5.038 0 0 1 1.75-.73v.9h2v-.9a5.038 5.038 0 0 1 1.75.73l-.63.63 1.42 1.42.63-.63a5.038 5.038 0 0 1 .73 1.75h-.9v2zm4.1-8h-3v2h3v3a1 1 0 0 1 -1 1h-1.08a6.991 6.991 0 0 0 -13.84 0h-11.08v-16h12a1 1 0 0 0 .83-.44 1.021 1.021 0 0 0 .1-.93l-4-10a1 1 0 0 0 -.93-.63h-28.98a1.008 1.008 0 0 0 -.96.71l-3.02 10a1.017 1.017 0 0 0 .16.89 1 1 0 0 0 .8.4h22v16h-11.08a6.991 6.991 0 0 0 -13.84 0h-1.08a1 1 0 0 1 -1-1v-6h3v-2h-3v-2h3v-2h-3v-3.31a3.2 3.2 0 0 1 .17-1.01l4.3-12.02a1.006 1.006 0 0 1 .94-.66h33.18a1.006 1.006 0 0 1 .94.66l4.13 11.57a3.018 3.018 0 0 0 2.34 1.95l9.17 1.53a.959.959 0 0 1 .54.29h-2.71a3 3 0 0 0 0 6h3zm-27-12v-8h7.32l3.2 8zm-15-8v8h-7.65l2.41-8zm42 16h-3a1 1 0 0 1 0-2h3z"/><path d="m13 42a3 3 0 1 0 3 3 3 3 0 0 0 -3-3zm0 4a1 1 0 1 1 1-1 1 1 0 0 1 -1 1z"/><path d="m51 42a3 3 0 1 0 3 3 3 3 0 0 0 -3-3zm0 4a1 1 0 1 1 1-1 1 1 0 0 1 -1 1z"/></g>',
}

 
  objblue =
  {
    'calendar':'<g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g fill-rule="nonzero"><rect stroke="#4A90E2" x="0.5" y="2.5" width="21" height="19"></rect><rect fill="#4A90E2" x="10.5" y="0" width="1" height="5"></rect><rect fill="#4A90E2" x="4" y="0" width="1" height="5"></rect><rect fill="#4A90E2" x="17" y="0" width="1" height="5"></rect><rect fill="#4A90E2" x="1" y="8" width="20" height="1"></rect></g></g>',

}

  objwhite =
  {
    'calendarmonth':'<g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" opacity="0.816638765"><g fill-rule="nonzero"><rect stroke="#FFFFFF" x="0.5" y="2.5" width="21" height="19"></rect><rect fill="#FFFFFF" x="10.5" y="0" width="1" height="5"></rect><rect fill="#FFFFFF" x="10.5" y="8" width="1" height="13"></rect><rect fill="#FFFFFF" x="4" y="0" width="1" height="5"></rect><rect fill="#FFFFFF" x="17" y="0" width="1" height="5"></rect><rect fill="#FFFFFF" x="1" y="8" width="20" height="1"></rect><rect fill="#FFFFFF" x="1" y="14.5" width="20" height="1"></rect></g></g>',
  }

  grayIconObj = {
    // common icons
    add: '<g id="ic-add-solid" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" opacity="0.38"> <g id="Group"> <polygon id="Path" points="0 0 22 0 22 22 0 22"></polygon> <path d="M11,6.41666667 C10.4958333,6.41666667 10.0833333,6.82916667 10.0833333,7.33333333 L10.0833333,10.0833333 L7.33333333,10.0833333 C6.82916667,10.0833333 6.41666667,10.4958333 6.41666667,11 C6.41666667,11.5041667 6.82916667,11.9166667 7.33333333,11.9166667 L10.0833333,11.9166667 L10.0833333,14.6666667 C10.0833333,15.1708333 10.4958333,15.5833333 11,15.5833333 C11.5041667,15.5833333 11.9166667,15.1708333 11.9166667,14.6666667 L11.9166667,11.9166667 L14.6666667,11.9166667 C15.1708333,11.9166667 15.5833333,11.5041667 15.5833333,11 C15.5833333,10.4958333 15.1708333,10.0833333 14.6666667,10.0833333 L11.9166667,10.0833333 L11.9166667,7.33333333 C11.9166667,6.82916667 11.5041667,6.41666667 11,6.41666667 Z M11,1.83333333 C5.94,1.83333333 1.83333333,5.94 1.83333333,11 C1.83333333,16.06 5.94,20.1666667 11,20.1666667 C16.06,20.1666667 20.1666667,16.06 20.1666667,11 C20.1666667,5.94 16.06,1.83333333 11,1.83333333 Z M11,18.3333333 C6.9575,18.3333333 3.66666667,15.0425 3.66666667,11 C3.66666667,6.9575 6.9575,3.66666667 11,3.66666667 C15.0425,3.66666667 18.3333333,6.9575 18.3333333,11 C18.3333333,15.0425 15.0425,18.3333333 11,18.3333333 Z" id="Shape" fill="#000000" fill-rule="nonzero"></path> </g> </g>',
    close: '<g id="ic-close" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" opacity="0.38"> <g id="Group"> <polygon id="Path" points="0 0 22 0 22 22 0 22"></polygon> <path d="M16.775,5.23416667 C16.4175,4.87666667 15.84,4.87666667 15.4825,5.23416667 L11,9.7075 L6.5175,5.225 C6.16,4.8675 5.5825,4.8675 5.225,5.225 C4.8675,5.5825 4.8675,6.16 5.225,6.5175 L9.7075,11 L5.225,15.4825 C4.8675,15.84 4.8675,16.4175 5.225,16.775 C5.5825,17.1325 6.16,17.1325 6.5175,16.775 L11,12.2925 L15.4825,16.775 C15.84,17.1325 16.4175,17.1325 16.775,16.775 C17.1325,16.4175 17.1325,15.84 16.775,15.4825 L12.2925,11 L16.775,6.5175 C17.1233333,6.16916667 17.1233333,5.5825 16.775,5.23416667 Z" id="Path" fill="#000000" fill-rule="nonzero"></path> </g> </g>',
      };

  blueIconObj = {
    setting: '<g id="ic-settings-solid" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"> <g id="Group"> <circle id="Oval" fill="#FFFFFF" cx="11" cy="11" r="3"></circle> <polygon id="Path" points="0 0 22 0 22 22 0 22"></polygon> <path d="M17.8108333,11.8983333 C17.8475,11.605 17.875,11.3116667 17.875,11 C17.875,10.6883333 17.8475,10.395 17.8108333,10.1016667 L19.745,8.58916667 C19.9191667,8.45166667 19.965,8.20416667 19.855,8.0025 L18.0216667,4.83083333 C17.9391667,4.68416667 17.7833333,4.60166667 17.6183333,4.60166667 C17.5633333,4.60166667 17.5083333,4.61083333 17.4625,4.62916667 L15.18,5.54583333 C14.7033333,5.17916667 14.19,4.87666667 13.6308333,4.6475 L13.2825,2.21833333 C13.255,1.99833333 13.0625,1.83333333 12.8333333,1.83333333 L9.16666667,1.83333333 C8.9375,1.83333333 8.745,1.99833333 8.7175,2.21833333 L8.36916667,4.6475 C7.81,4.87666667 7.29666667,5.18833333 6.82,5.54583333 L4.5375,4.62916667 C4.4825,4.61083333 4.4275,4.60166667 4.3725,4.60166667 C4.21666667,4.60166667 4.06083333,4.68416667 3.97833333,4.83083333 L2.145,8.0025 C2.02583333,8.20416667 2.08083333,8.45166667 2.255,8.58916667 L4.18916667,10.1016667 C4.1525,10.395 4.125,10.6975 4.125,11 C4.125,11.3025 4.1525,11.605 4.18916667,11.8983333 L2.255,13.4108333 C2.08083333,13.5483333 2.035,13.7958333 2.145,13.9975 L3.97833333,17.1691667 C4.06083333,17.3158333 4.21666667,17.3983333 4.38166667,17.3983333 C4.43666667,17.3983333 4.49166667,17.3891667 4.5375,17.3708333 L6.82,16.4541667 C7.29666667,16.8208333 7.81,17.1233333 8.36916667,17.3525 L8.7175,19.7816667 C8.745,20.0016667 8.9375,20.1666667 9.16666667,20.1666667 L12.8333333,20.1666667 C13.0625,20.1666667 13.255,20.0016667 13.2825,19.7816667 L13.6308333,17.3525 C14.19,17.1233333 14.7033333,16.8116667 15.18,16.4541667 L17.4625,17.3708333 C17.5175,17.3891667 17.5725,17.3983333 17.6275,17.3983333 C17.7833333,17.3983333 17.9391667,17.3158333 18.0216667,17.1691667 L19.855,13.9975 C19.965,13.7958333 19.9191667,13.5483333 19.745,13.4108333 L17.8108333,11.8983333 Z M15.9958333,10.3308333 C16.0325,10.615 16.0416667,10.8075 16.0416667,11 C16.0416667,11.1925 16.0233333,11.3941667 15.9958333,11.6691667 L15.8675,12.705 L16.6833333,13.3466667 L17.1675952,13.7233148 C17.457403,13.9487208 17.5363501,14.353452 17.3525,14.67125 L17.3525,14.67125 C17.1683749,14.9895233 16.7783259,15.1240981 16.4371149,14.9870763 L15.8675,14.7583333 L14.9141667,14.3733333 L14.0891667,14.9966667 C13.695,15.29 13.3191667,15.51 12.9433333,15.6658333 L11.9716667,16.06 L11.825,17.0958333 L11.7357021,17.6985944 C11.6816761,18.0632699 11.3686557,18.3333333 11,18.3333333 L11,18.3333333 C10.6320033,18.3333333 10.3201927,18.0623342 10.268906,17.6979288 L10.1841667,17.0958333 L10.0375,16.06 L9.06583333,15.6658333 C8.67166667,15.5008333 8.305,15.29 7.93833333,15.015 L7.10416667,14.3733333 L6.1325,14.7675 L5.56288509,14.996243 C5.22167406,15.1332647 4.83162505,14.99869 4.6475,14.6804167 L4.6475,14.6804167 C4.46364993,14.3626187 4.54259702,13.9578875 4.83240476,13.7324815 L5.31666667,13.3558333 L6.1325,12.7141667 L6.00416667,11.6783333 C5.97666667,11.3941667 5.95833333,11.1833333 5.95833333,11 C5.95833333,10.8166667 5.97666667,10.6058333 6.00416667,10.3308333 L6.1325,9.295 L5.31666667,8.65333333 L4.83240476,8.27668519 C4.54259702,8.05127916 4.46364993,7.64654798 4.6475,7.32875 L4.6475,7.32875 C4.83162505,7.0104767 5.22167406,6.87590192 5.56288509,7.01292367 L6.1325,7.24166667 L7.08583333,7.62666667 L7.91083333,7.00333333 C8.305,6.71 8.68083333,6.49 9.05666667,6.33416667 L10.0283333,5.94 L10.175,4.90416667 L10.2649696,4.29687171 C10.3186097,3.93480106 10.6293943,3.66666667 10.9954167,3.66666667 L10.9954167,3.66666667 C11.3607848,3.66666667 11.6703682,3.93573012 11.7212885,4.29753256 L11.8066667,4.90416667 L11.9533333,5.94 L12.925,6.33416667 C13.3191667,6.49916667 13.6858333,6.71 14.0525,6.985 L14.8866667,7.62666667 L15.8583333,7.2325 L16.4279482,7.00375701 C16.7691593,6.86673525 17.1592083,7.00131003 17.3433333,7.31958333 L17.3433333,7.31958333 C17.5276505,7.63818871 17.4507027,8.04374084 17.1624946,8.27269122 L16.6833333,8.65333333 L15.8675,9.295 L15.9958333,10.3308333 Z M11,7.33333333 C8.97416667,7.33333333 7.33333333,8.97416667 7.33333333,11 C7.33333333,13.0258333 8.97416667,14.6666667 11,14.6666667 C13.0258333,14.6666667 14.6666667,13.0258333 14.6666667,11 C14.6666667,8.97416667 13.0258333,7.33333333 11,7.33333333 Z M11,12.8333333 C9.99166667,12.8333333 9.16666667,12.0083333 9.16666667,11 C9.16666667,9.99166667 9.99166667,9.16666667 11,9.16666667 C12.0083333,9.16666667 12.8333333,9.99166667 12.8333333,11 C12.8333333,12.0083333 12.0083333,12.8333333 11,12.8333333 Z" id="Shape" fill="#4A90E2" fill-rule="nonzero"></path> </g> </g>',

  };

  ngOnChanges(changes) {
    if(this.e1.nativeElement && this.e1.nativeElement.parentElement == null){
        if(this.parentElement){
            if(this.color== 'blue'){
                this.parentElement.innerHTML = this.objblue[this.type.toLowerCase()];
            }
            else if(this.color== 'white'){
                this.parentElement.innerHTML = this.objwhite[this.type.toLowerCase()];
            }
            else{
                this.parentElement.innerHTML = this.obj[this.type.toLowerCase()];
            }
        }
        return;
    }
    else if(this.e1.nativeElement && this.e1.nativeElement.parentElement.firstElementChild.innerHTML == ""){
        this.parentElement = this.e1.nativeElement.parentElement;
        if(this.color== 'blue'){
            this.e1.nativeElement.parentElement.innerHTML = this.objblue[this.type.toLowerCase()];
        }
        else if(this.color== 'white'){
            this.e1.nativeElement.parentElement.innerHTML = this.objwhite[this.type.toLowerCase()];
        }  
        else{
            this.e1.nativeElement.parentElement.innerHTML = this.obj[this.type.toLowerCase()];
        }
    }
}

ngAfterViewInit(){
    if(this.e1.nativeElement && this.e1.nativeElement.parentElement){
        this.parentElement = this.e1.nativeElement.parentElement;
        if(this.color== 'blue'){
            this.e1.nativeElement.parentElement.innerHTML = this.objblue[this.type.toLowerCase()];
        }
        else if(this.color== 'white'){
            this.e1.nativeElement.parentElement.innerHTML = this.objwhite[this.type.toLowerCase()];
        }
        else{
            this.e1.nativeElement.parentElement.innerHTML = this.obj[this.type.toLowerCase()];
        }
    }
};
}
